AI	1829.0456527927342
intelligence	675.5027757159847
artificial intelligence	445.2645108875389
AI research	351.6327841425318
machine	324.96153618543843
human	236.5079279855117
artificial	230.43437243605825
Main article	134.96191804568377
learning	126.99606293110035
machines	118.79393923933998
AI researchers	88.2140934694008
neural networks	83.54622281495472
computer	80.49844718999243
research	77.45966692414834
Main articles	75.44600578097612
intelligent	73.48469228349535
agent	67.0820393249937
researchers	61.424750711744856
knowledge	55.136195008360886
Machine learning	49.17813319295957
search	48.0
Artificial intelligence	46.937458955417355
human beings	46.31561679716822
system	43.30127018922194
mind	41.569219381653056
machine ethics	40.29277000192001
approaches	40.2119385257662
field	38.72983346207417
artificial beings	38.55200440596493
human mind	37.18262562494945
logic	36.742346141747674
humans	36.0
reasoning	35.69313659514949
Deep learning	34.49108925815185
human intelligence	32.4201206442211
Deep feedforward neural networks	31.451248718893027
solve	30.983866769659336
developed	30.0
intelligent agent	29.787758276821855
computational intelligence	29.21072857808063
intelligent AI	28.540970760065306
algorithms	26.832815729997478
Machine ethics	26.71275537774582
Neural networks	25.041353281172597
AI effect	25.041353281172597
brain	25.0
form	25.0
human brain	24.316040384153407
machine intelligence	24.034647123541095
artificial neural networks	23.433129671604476
specific	22.44994432064365
simulate human	22.398863342786058
AI system	21.908902300206645
field of artificial intelligence	21.228123239631426
AI systems	21.057184207239878
deep learning	20.97444318011233
applications	20.784609690826528
example	20.784609690826528
AI field	20.72016051289081
artificial intelligence software	20.54360248497367
computer science	20.38853093816547
specific AI	20.365839160174644
Deep recurrent neural networks	20.155797426116315
symbolic	20.12461179749811
Social intelligence	20.05576632490639
Artificial intelligence AI	19.688377329202325
friendly AI	19.595917942265423
symbolic AI	19.28228205467164
AI ethical	19.28228205467164
statistical learning methods	18.88870544676135
ethics	18.734993995195197
machine learning	18.54472874331881
planning	18.33030277982336
professional human	18.28859533605219
statistical AI	18.23605645563822
field of AI research	18.06146436506873
time	18.0
world	18.0
artificial intelligence program	17.83804021698335
artificial intelligence forms	17.83804021698335
advanced artificial intelligence	17.83804021698335
artificial intelligence simulate natural intelligence	17.535306766146537
traditional symbolic AI	17.271199164261017
fiction	16.970562748477143
people	16.970562748477143
decision	16.97056274847714
simulate	16.97056274847714
AI applications	16.97056274847714
Turing test	16.69894610228244
term artificial intelligence	16.67241820936863
deep artificial neural networks	16.080264658856084
decision theory	16.00780678446462
systems	16.0
test	16.0
Philosophy of artificial intelligence	15.918846692395338
software	15.874507866387544
particular	15.588457268119896
Turing	15.491933384829668
optimization	15.491933384829668
intelligent machine	15.453057461408367
artificial brain	15.180064968110585
AI research devalues human	15.010684076115611
AI agents	14.889677745633593
considered artificial intelligence	14.853436011026162
goal	14.696938456699067
human labor	14.311599275827762
solving	14.142135623730951
techniques	14.142135623730951
control	14.0
performance	13.856406460551018
sufficiently intelligent AI	13.708159861050111
computers	13.416407864998739
associates artificial intelligence	13.232907102202763
machine learning algorithms	13.213435297869927
able	13.0
Strong AI hypothesis	12.950963254884531
strong AI	12.894839181882503
genuine AI research	12.812403790115377
information theory	12.641197524107652
formal system	12.59940786957369
machine learning approaches	12.547753549363192
AI technology	12.520676640586299
AI techniques	12.520676640586299
feedforward neural networks	12.459809908329092
symbolic approaches	12.415425524080177
operations research	12.320281152964093
approach	12.24744871391589
knowledge representation	12.077941059240343
agents	12.0
examples	12.0
learning algorithms	11.915784271057897
recurrent neural networks	11.820863918435057
artificial neural networks146	11.716564835802238
artificial intelligence systems integration	11.668470820510365
Control theory	11.65748771540736
shallow artificial neural networks	11.61452548579686
specialized artificial intelligence applications	11.423275940431274
solve using intelligence	11.420120834211938
deep neural networks	11.320488583599364
argument	11.313708498984761
ability	11.313708498984761
networks	11.313708498984761
AI researchers developed algorithms	11.30142109968343
intelligent system	11.28180927925918
computational learning	11.26925298904503
real intelligence	11.097676988754232
using	10.816653826391969
guides AI research	10.66867310135998
neural network	10.634305851809255
artificial consciousness	10.624938886100036
creating intelligence	10.603195489117494
robot	10.583005244258363
AI projects	10.528592103619939
AI mimic	10.528592103619939
understanding AI decision	10.482965576835586
humans develop artificial intelligence	10.475190224018123
development	10.392304845413264
perception	10.392304845413264
intelligent control	10.142907334531529
uncertain reasoning	10.129945126155542
ethics of artificial intelligence	10.057632765488156
AI include fuzzy systems	10.046837744134068
1 Social intelligence	10.027883162453195
Natural language processing communication	10.017097337764447
learning network	9.848596104209834
natural language processing	9.80948672968544
led	9.797958971132712
hypothetical AI	9.797958971132712
AI features	9.797958971132712
limits of artificial	9.666018517515795
computational research	9.64114102733582
actions	9.486832980505138
tools	9.486832980505138
goals	9.486832980505138
natural language	9.486832980505138
philosophical	9.486832980505138
Modern artificial intelligence techniques	9.465402874617034
intelligent behavior	9.390507480439723
Technological singularity	9.361389277282864
approach intelligence	9.331996797487072
including computer science	9.302417654483403
evolutionary algorithms	9.211558703193814
computer ethics	9.15343871245193
human experts	9.144297668026095
artificial beings appear	9.057770446880161
require	8.94427190999916
artificial psychology	8.934473021611316
simple AI applications	8.902036507084826
successful machine learning applications	8.870096994847062
AI redirects	8.853455357602572
Symbolic AI	8.853455357602572
situated AI	8.853455357602572
AI achieved	8.853455357602572
AI textbooks	8.853455357602572
AI winter,29	8.853455357602572
fashioned AI	8.853455357602572
AI told	8.853455357602572
AI winter	8.853455357602572
nouvelle AI	8.853455357602572
Friendly AI	8.853455357602572
'Friendly AI	8.853455357602572
AI Effect	8.853455357602572
superintelligent AI	8.853455357602572
using decision theory	8.849095233357655
AI researchers care	8.82721399916323
AI system replicates	8.78858070273297
Turing machines	8.756777834952949
research landscape of artificial intelligence	8.732071475776003
artificial brain argument	8.67023265412572
supervised learning	8.56278057171229
based	8.485281374238571
way	8.485281374238571
technology	8.485281374238571
using methods	8.470511463814235
Computational intelligence	8.432411003889973
Machine consciousness	8.36489227295508
rejected symbolic AI	8.071308617459609
considered	8.0
applied	8.0
chess	8.0
even	8.0
solutions	8.0
data	8.0
History of artificial intelligence	7.959423346197669
machine solve	7.9327505248941925
simplest AI applications	7.930812913000375
information processing system	7.833129923384367
including	7.745966692414834
human biology	7.689407129056045
Artificial neural network	7.594303937805105
constitutes artificial intelligence tends	7.5660672511644815
Ethics of artificial intelligence	7.5660672511644815
Applications of artificial intelligence	7.5660672511644815
theory	7.54983443527075
intelligent machines –	7.438093539657951
reasoning using	7.426596052873127
complicated agents include human beings	7.381045277863368
goals of AI research include reasoning	7.360912315242925
robotics	7.348469228349534
question	7.348469228349534
difficult	7.348469228349534
beat	7.348469228349534
LSTM	7.348469228349534
consciousness	7.348469228349534
computers versus human	7.347348778593237
Recurrent neural networks	7.336285256692455
computer chess	7.325683002969413
symbolic systems	7.325683002969413
commonsense knowledge	7.306530726696258
subfields of artificial intelligence	7.2988233900409165
development of artificial intelligence	7.2988233900409165
Knowledge representation	7.296897837293363
approach measures machine intelligence	7.293656067844202
Probabilistic methods	7.284641147351487
control theory	7.2697208369300705
AI researchers developed sophisticated mathematical tools	7.242128349570581
feedforward neural networks FNNs	7.2320648517847985
human brains	7.155799637913881
using formal logic	7.141670670989637
Machine	7.14142842854285
possess intelligence	7.090784185117055
intelligence exhibited	7.090784185117055
superhuman intelligence	7.090784185117055
ideal intelligent machine	6.963826552080851
human beings ought	6.959464077472625
sense human beings	6.959464077472625
recurrent neural networks RNNs174	6.952094434848921
exemplar of artificial intelligence	6.938114260476282
Glossary of artificial intelligence	6.938114260476282
Timeline of artificial intelligence	6.938114260476282
implications of artificial intelligence	6.938114260476282
dream of artificial intelligence	6.938114260476282
argued	6.928203230275509
central	6.928203230275509
Learning	6.928203230275509
required	6.928203230275509
logical	6.928203230275509
tests	6.928203230275509
program	6.928203230275509
computer program	6.817316198804996
Natural language processing	6.801518219620338
AI test is:195	6.79352531825981
training deep neural networks	6.730194692412439
Robot rights	6.708203932499369
introduced	6.708203932499369
thus real intelligence	6.706767663503055
fear concerning machine intelligence	6.688312103957417
runaway effect wherein artificial intelligence	6.6605202961293175
methods	6.6332495807108
intelligent machines dangerous	6.626587999889208
Artificial Intelligence	6.619501839293746
expert systems	6.619501839293746
natural language processing communication	6.591620745723692
Strong AI produced sufficiently intelligent software	6.588369649760059
including knowledge representation	6.561459943600286
primitive applications of artificial intelligence	6.548314579070889
funds companies developing artificial intelligence	6.471638982761739
human teachers	6.465994890249585
human race	6.465994890249585
human testers	6.465994890249585
human minds	6.465994890249585
human ability	6.465994890249585
natural language processing required	6.358795670202684
computer hardware	6.344227580643385
input	6.324555320336759
brain simulation	6.324555320336759
concepts	6.324555320336759
sufficiently powerful natural language processing system	6.313315862856068
machine translation	6.308684291059809
intelligent behavior people	6.294690380529889
aspects of AI	6.281671209900078
key aspects of human intelligence	6.232106256101837
reproduce aspects of human intelligence	6.232106256101837
championing responsible AI	6.172327376868209
computational ethics	6.121273396148092
reinforcement learning	6.054800208070182
sequence learning	6.054800208070182
popular feedforward networks	6.052342997691606
AI addresses creativity	6.052342997691606
mathematical optimization	6.02758693418601
processing power	6.02758693418601
gifted human mind	6.011518649327887
solution	6.0
responsible	6.0
cybernetics	6.0
behavior	6.0
hardware	6.0
study	6.0
Moore's law	6.0
statistical	6.0
risk	6.0
Existential risk	6.0
Rodney Brooks	5.981395124884882
developmental learning approaches	5.949569399409643
mathematical analysis of machine learning algorithms	5.9254284703502815
leaders of AI research	5.903136234032118
build intelligent systems	5.8833655068657595
statistical approaches	5.870892255801342
possibility of true artificial intelligence	5.867017844817163
ethical reasoning	5.84852654546204
using concepts	5.84852654546204
Affective computing	5.825901260487881
knowledge revolution	5.810670015778582
Artificial intelligence disambiguation	5.796218136196064
neural net research attempts	5.734424183352172
common language	5.732656753226201
cognitive science	5.732656753226201
intelligent robots	5.732656753226201
machine morality	5.7005397655435965
physical symbol system	5.684762119075718
success	5.656854249492381
begin	5.656854249492381
issue	5.656854249492381
Computationalism	5.656854249492381
book	5.656854249492381
questions	5.656854249492381
Newell	5.656854249492381
Researchers	5.656854249492381
built	5.656854249492381
philosophy	5.656854249492381
does	5.656854249492381
including computer vision	5.64621617328617
hybrid intelligent system	5.64621617328617
shared mathematical language	5.6251079610849075
form of AI program	5.566315367427481
intelligent agent paradigm	5.547933582891971
deep learning recurrent NN called	5.537184310340542
Hebbian learning	5.4711295994695215
mapping learning	5.4711295994695215
active learning	5.4711295994695215
Unsupervised learning	5.4711295994695215
explicit symbolic knowledge	5.430600995722918
Evolutionary computation	5.421612021659069
Development of militarized artificial intelligence	5.410023571510382
philosophy of AI	5.39202461838911
solve specific	5.383563270955295
mathematical definitions of intelligence	5.34622982726096
actual organic human form	5.33422815079875
exhibit rudimentary intelligence	5.323165022175527
Modern examples of AI include computers	5.301282545776267
convolutional neural networks CNNs	5.301083635374319
field of machine ethics	5.2948355127651086
representation	5.291502622129181
designed systems	5.2642960518099695
electronic networks	5.2642960518099695
complicated concept	5.2642960518099695
closely related	5.2642960518099695
model human emotions	5.251545255450783
human expertise depends	5.251545255450783
conscious knowledge	5.2505330685731755
Commonsense knowledge	5.2505330685731755
position	5.196152422706632
paradigm	5.196152422706632
possibility	5.196152422706632
simulated	5.196152422706632
guess	5.196152422706632
academic research	5.180040128222703
precisely described	5.180040128222703
particular aspect of AI	5.153675006517942
History of AI	5.139593173701301
optimization algorithms	5.0971327345413675
including John McCarthy	5.084605813667624
neural network,146 kernel methods	5.058523174658709
intelligent action	5.045378491522287
Roger Penrose	5.029733718731742
trained	5.0
require extensive knowledge	4.977072090356278
Machine perception	4.9737947036147325
thus machines	4.924298052104917
concept of artificial moral agents	4.910758462025631
simple	4.898979485566356
interacting intelligent agents	4.898979485566356
Searle's strong AI hypothesis	4.898979485566356
Moral	4.898979485566356
ethically	4.898979485566356
1980s	4.898979485566356
true	4.898979485566356
Carnegie Mellon University	4.898979485566356
thus	4.898979485566356
Musk	4.898979485566356
build knowledge	4.8861715864904545
search algorithms based	4.846566397668887
own ethical decision	4.846566397668887
formal reasoning	4.833905552562632
machine translation requires	4.828447652507566
Bayesian inference algorithm,138 learning using	4.815788269728328
lengthy AI research38	4.80374782070401
machine read	4.79356345385686
machine autonomy	4.79356345385686
machine learning224	4.79356345385686
soft computing approaches	4.776789168946893
Marvin Minsky	4.756828460010884
Ray Kurzweil	4.756828460010884
hierarchical control system	4.7176939803165325
stack of recurrent neural networks	4.717289505635036
hardware neural nets	4.713190203202755
tools include models	4.683932771692018
described using simple	4.681712370723815
takes actions	4.680694638641432
research pertaining	4.680694638641432
fund research	4.680694638641432
promote research	4.680694638641432
research team	4.680694638641432
science fiction	4.680694638641432
Currently popular approaches include statistical methods	4.680011489223914
author's intention social intelligence	4.673340741793645
ethics of creating artificial beings endowed	4.670322518134028
simplest intelligent agents	4.669630297356063
using fast	4.651161968023038
examples of AI include autonomous vehicles	4.590613622906279
Turing program designed	4.529868801645403
using supervised backpropagation	4.510794681437518
skills	4.47213595499958
robots	4.47213595499958
aspects	4.47213595499958
Google	4.47213595499958
rights	4.47213595499958
statements	4.47213595499958
Forms of evolutionary computation include swarm intelligence algorithms	4.457895749894558
aspects of intelligent behavior	4.456288311799545
solid mathematical methods	4.4479601811386305
developing malevolent AI anytime	4.426727678801286
knowledge engineering46	4.4151544355342685
effects;49 knowledge	4.4151544355342685
outsource knowledge	4.4151544355342685
truly successful form of AI	4.407236661810681
straightforward applications of natural language processing include information retrieval	4.3825217386417545
knowledge revolution led	4.356884198146498
computer hacking	4.355877174692862
computer posing	4.355877174692862
computers based	4.355877174692862
soft computing	4.355877174692862
statistical tools	4.355877174692862
digital computers	4.355877174692862
Allen Newell studied human	4.339945148352295
methods based	4.3314735413359875
functional Deep Learning networks	4.313310546678983
organizations of human beings	4.284812754793842
behavior of machines towards human users	4.2725298401268
result	4.242640687119286
proposal	4.242640687119286
outputs	4.242640687119286
change	4.242640687119286
reduced	4.242640687119286
thinking	4.242640687119286
layer	4.242640687119286
cars	4.242640687119286
Logic	4.242640687119286
middle	4.242640687119286
concerned	4.242640687119286
feel	4.242640687119286
path	4.242640687119286
focused	4.242640687119286
solved	4.242640687119286
referred	4.242640687119286
Superintelligence	4.242640687119286
describes	4.242640687119286
1990s	4.242640687119286
recognition	4.242640687119285
cognitive	4.242640687119285
perception using dynamic Bayesian	4.2226729919809145
cybernetics researchers	4.189263512215989
programming language Prolog	4.188568541790524
form of control system	4.172531932308663
AAAI Fall 2005 Symposium	4.160167646103808
abstract logic requires	4.160167646103808
feature of intelligence	4.142868777562817
Intelligent control	4.140824579655874
humanoid machines	4.140824579655874
John McCarthy	4.119534287814235
Intelligent behaviour	4.119534287814235
computer time required	4.115658941148855
developed highly successful methods	4.095817975707947
mathematical theory of optimization	4.0696409847428585
agent makes	4.053600464421103
automation via expert systems	4.026711047205202
Markov decision processes,143 dynamic decision networks,141 game theory	4.016940334569447
widely	4.0
determine	4.0
idea	4.0
classification	4.0
related	4.0
technologies	4.0
method	4.0
later networks	4.0
Research	4.0
Weizenbaum	4.0
future	4.0
revived	4.0
Among	4.0
enough	4.0
called	4.0
scruffy	4.0
own	4.0
allows	4.0
prizes	4.0
relationship	4.0
inputs	4.0
categories	4.0
capable	4.0
nature	4.0
user	4.0
similar	4.0
argues	4.0
film	4.0
1960s	4.0
related field of cognitive science	3.9954849474840763
Human beings solve	3.9674436563503246
late nineties devising intelligence tests using notions	3.952576611991066
Evaluating progress	3.9359793425308607
consumer product control systems	3.9260522026672877
Dreyfus' critique of AI	3.9159461822030366
reproduced using	3.9111454256749845
Deep Blue	3.9111454256749845
machines behave ethically	3.9017079877972014
researchers explored	3.8985489805273272
exceeding human abilities	3.8957872985525825
described	3.872983346207417
social	3.872983346207417
Artificial	3.872983346207417
solve specific subproblems	3.8701091424450826
processing speeds	3.8512851068430813
Planning algorithms search	3.8467222990466596
science of logic	3.8467222990466596
algorithm,139 planning using decision networks140	3.8457386274110226
require enormous computational resources –	3.8367223585186183
speech recognition	3.833658625477635
search tree	3.833658625477635
enormous amounts of knowledge	3.8227034221075162
intelligence consists of formal operations	3.805552879892466
Automated reasoning	3.7976578442318836
specific representations of knowledge	3.7898777608561622
Machine Ethics	3.7792667089113596
Past research concerning	3.7719455481170785
successfully simulate genuine human empathy	3.761045988708188
expression Deep Learning	3.756062849091392
machines begin	3.7416573867739413
treat machines	3.7416573867739413
Thinking machines	3.7416573867739413
assume machines	3.7416573867739413
built machines	3.7416573867739413
aspect of learning	3.7288210710016374
example of scruffy AI	3.7224194364083982
data set	3.7224194364083982
Fuzzy systems	3.7224194364083982
intelligent personal assistants	3.706288023162795
giving machines ethical principles	3.7020397027331304
complete knowledge base of commonsense knowledge	3.6959972741572473
hierarchical control system provides	3.6722943257700718
ethical concerns	3.6628415014847064
evolutionary computation	3.6628415014847064
study of computer algorithms	3.6628415014847064
Probabilistic algorithms	3.6628415014847064
Robotics algorithms	3.6628415014847064
Google search	3.6628415014847064
pattern recognition	3.6628415014847064
Simon's physical symbol system hypothesis	3.637018434559524
ontology represents knowledge	3.627904178790116
computer understand enough concepts	3.609308971070863
Bayesian network	3.6002057436785084
Automated planning	3.6002057436785084
Leading AI researcher Rodney Brooks writes	3.5444805571197815
undirected exploratory research	3.5254687665352296
standard Turing test	3.5254687665352296
modern science fiction	3.5254687665352296
researchers license	3.522736669975611
researchers gathered	3.522736669975611
individual researchers	3.522736669975611
Numerous researchers	3.522736669975611
Physical symbol systems hypothesis	3.5100258051706814
Natural language processing72	3.487750563206434
solving specific subproblems	3.4851622469409724
Supervised learning includes	3.4851622469409724
branch of theoretical computer science	3.478271671673448
include Alexey Grigorevich Ivakhnenko	3.477451793183961
Precise mathematical tools	3.474711710861114
nature of human consciousness	3.469088140648955
psychology	3.4641016151377544
provides	3.4641016151377544
application	3.4641016151377544
manipulation	3.4641016151377544
image recognition	3.4641016151377544
platform	3.4641016151377544
proposed	3.4641016151377544
March 2016	3.4641016151377544
autonomous	3.4641016151377544
designed	3.4641016151377544
Kunihiko Fukushima	3.4641016151377544
real	3.4641016151377544
events	3.4641016151377544
computational morality	3.4641016151377544
tasks	3.4641016151377544
objects	3.4641016151377544
decision analysis,142	3.4641016151377544
medical diagnosis	3.4641016151377544
match	3.4641016151377544
subfields	3.4641016151377544
explored	3.4641016151377544
published	3.4641016151377544
fields	3.4641016151377544
Simon	3.4641016151377544
investigation of machine ethics	3.4610854066842776
robot rights	3.439790628250393
uncertain information	3.439790628250393
inductive logic programming	3.427039965262528
ethical ramifications of behavior involving machines	3.4177352898013154
hypothetical agent	3.408658099402498
helping perception systems	3.396762659129905
Commonsense knowledge bases	3.390839742289461
annealing approaches	3.389561224270194
programmable digital electronic computer	3.386046884857385
machine intentionally cause harm	3.3765484641993804
appropriately programmed computer	3.360421453712665
actual form	3.34370152488211
interdisciplinary field spanning computer sciences	3.340060810419217
control subsequently developed AIs	3.318292510610901
software framework including application frameworks	3.317096083012027
nascent field	3.309750919646873
Artificial Intelligence 2001	3.309750919646873
management science	3.309750919646873
set goals	3.309750919646873
robotics require	3.309750919646873
including Lisp191	3.309750919646873
celebrities including Stephen Hawking	3.309750919646873
including Deeplearning4j	3.309750919646873
particular chess position	3.3019272488946263
exceed human intellectual capacity	3.2976451974885688
philosophical questions related	3.295097944884131
form of optimization search	3.2831575287964063
Machine Learning community	3.270621115702448
Utility theory	3.2675798769167543
Decision theory	3.2675798769167543
probability theory	3.2675798769167543
specific task	3.2531531233955713
information beyond	3.2531531233955713
word robot	3.2531531233955713
allows software	3.2531531233955713
enable natural language user interfaces	3.245342223199209
handle specific domains of knowledge	3.2405019520218246
real world	3.2237097954706257
particular biology	3.2237097954706257
mind even	3.2237097954706257
visual pattern recognition	3.2031009475288443
quantum computers based	3.2031009475288443
Alan Turing proposed	3.2031009475288443
Commonsense reasoning	3.19343686757474
processes of human cognition	3.1811678512084667
Machine perception75	3.1779718278112656
deep feedforward multilayer perceptron	3.176595187153153
termed subject matter expert Turing tests	3.171815489943859
software property issues	3.166480044138786
brain directly	3.1622776601683795
creating	3.1622776601683795
Intelligent agents	3.1301691601465746
simple test	3.1301691601465746
Herbert Simon	3.1301691601465746
using guidance mechanisms	3.127610348655583
embodied agent approaches emphasize	3.116985004999719
including versions of search	3.105018683894804
types of learning	3.1049265783108173
unsupervised restricted Boltzmann machine	3.096308593747355
terms of decision theory	3.0851740407693495
ethical dilemmas	3.080070288241023
symbol manipulation	3.080070288241023
Faster computers	3.080070288241023
genetic algorithms	3.080070288241023
desktop computers	3.080070288241023
Artificial consciousness	3.080070288241023
ethical dimension	3.080070288241023
forms of logic designed	3.064393493081416
methods manage	3.062814313608786
efficient methods	3.062814313608786
methods reduced	3.062814313608786
Intelligent agent paradigm	3.0531455120680993
faster computers produced enormous advances	3.028011363072271
improved software	3.027400104035091
robot platforms	3.027400104035091
Devaluation of humanity	3.026171498845803
practically via specific implementations of systems	3.022202667938121
subsequent supervised learning of deep sequential	3.022202667938121
Completely Automated Public Turing test	3.0119317092298457
maximize	3.0
swarm	3.0
1	3.0
utility	3.0
Transhumanism	3.0
recent	3.0
recognize	3.0
contrast	3.0
classifiers	3.0
achieve	3.0
arbitrary	3.0
astronomical	3.0
environment	3.0
Classifiers	3.0
qualification	3.0
available	3.0
Competitions	3.0
neurology	3.0
relations	3.0
sources	3.0
attempt	3.0
failed	3.0
centered	3.0
represent	3.0
founded	3.0
Cybernetics	3.0
represented	3.0
capabilities	3.0
mathematician Alan Turing	2.993795165523909
modern branch of computer science originated	2.993795165523909
simply astonishing:22 computers	2.993795165523909
Default reasoning	2.9718278662008415
established unifying theory	2.9683106500011647
related field of robotics	2.951568117016059
breadth of commonsense knowledge	2.9477072999490965
forms of logic	2.9416827534328798
John Haugeland named	2.9416827534328798
John Hopfield	2.9129506302439405
search space	2.9129506302439405
Emergent behavior	2.9129506302439405
beam search	2.9129506302439405
conversational behavior	2.9129506302439405
computing platform	2.9129506302439405
search engines	2.9129506302439405
degree of intelligence possessed	2.9038613954336685
counter counter examples	2.8844991406148166
John McCarthy identified	2.8844991406148166
increasing computational power of computers	2.87721705277292
improve machine translation,186 Language Modeling187	2.8707583843191533
acquisition of knowledge directly	2.866623160233789
application of soft computing	2.8473146873575823
Search	2.8284271247461903
focus	2.8284271247461903
Intelligence	2.8284271247461903
look	2.8284271247461903
Planning	2.8284271247461903
believe	2.8284271247461903
predicts	2.8284271247461903
types	2.8284271247461903
mankind	2.8284271247461903
procedure	2.8284271247461903
digital technology	2.8284271247461903
Approaches	2.8284271247461903
symbols	2.8284271247461903
Computers	2.8284271247461903
models	2.8284271247461903
later	2.8284271247461903
basis	2.8284271247461903
probability	2.8284271247461903
Penrose	2.8284271247461903
divided	2.8284271247461903
Wallach	2.8284271247461903
Statistical	2.8284271247461903
Creativity	2.8284271247461903
space	2.8284271247461903
civilization	2.8284271247461903
hard	2.8284271247461903
provide	2.8284271247461903
decide	2.8284271247461903
requires	2.8284271247461903
properties	2.8284271247461903
choices	2.8284271247461903
–	2.8284271247461903
Humans	2.8284271247461903
economics	2.8284271247461903
perform	2.8284271247461903
philosophers	2.8284271247461903
random	2.8284271247461903
inspired	2.8284271247461903
Symbolic	2.8284271247461903
value	2.8284271247461903
sense	2.8284271247461903
emotional	2.8284271247461903
term	2.8284271247461903
mathematics	2.8284271247461903
layers	2.8284271247461903
efficient	2.8284271247461903
truth	2.8284271247461903
results	2.8284271247461903
1950s	2.8284271247461903
performs	2.8284271247461903
own style of research	2.805701104013348
necessarily require solving	2.7981664143395273
powerful tools	2.7831576837137404
IBM's question answering system	2.7831576837137404
physical principles	2.7831576837137404
moral preferences	2.7831576837137404
speech recognition,77 facial recognition	2.7689921001973388
Deep Blue beat Garry Kasparov	2.755903214002245
exhibit convergent behavior	2.7494592739972052
processing?98 John Haugeland	2.7494592739972052
real recent advances	2.7494592739972052
governing software	2.7355647997347607
information value	2.7355647997347607
robot moves	2.7355647997347607
incomplete information	2.7355647997347607
robot soccer	2.7355647997347607
cognitive architectures	2.7108060108295344
simulate empathy	2.7108060108295344
particular tool	2.7108060108295344
particular institutions	2.7108060108295344
emotional dynamics of human interaction	2.7050311301357755
default reasoning	2.68534961428265
Abductive reasoning	2.68534961428265
deployment of expert systems introduced	2.681205631330064
common method of processing	2.677321285993043
particular entry level jobs—will	2.671187505589289
flexible rational agent	2.6671682753399955
Artificial Neural Networks	2.6671682753399955
conscious symbol manipulation	2.6671682753399955
subsymbolic form	2.6591479484724942
validity of statistical approaches	2.642291967594295
notion of autonomous machines	2.6389409031757776
process called	2.6321480259049848
solving difficult	2.6321480259049848
classification forms	2.6321480259049848
key concept	2.6321480259049848
distributed computing	2.6321480259049848
sentient –	2.6321480259049848
Peter Norvig	2.6321480259049848
data mining	2.6321480259049848
Simon argue	2.6321480259049848
related concern	2.6321480259049848
Japan's fifth generation computer project inspired	2.592458853564571
social interaction	2.5900200641113513
system of morality	2.5873402367724454
Roger Schank described	2.5873402367724454
concepts of abstract agents	2.57283925640405
influential fictional intelligences include HAL	2.5720802605895434
hidden Markov models	2.5697965868506505
John Searle counters	2.5697965868506505
set of advanced statistical techniques loosely	2.5697965868506505
search quickly grows	2.5697965868506505
Turing's theory of computation suggested	2.564678084305655
path planning	2.5457298950218306
formal grammar	2.5457298950218306
classical planning	2.5457298950218306
logic of statements	2.542302906833812
Gödel himself,209 John Lucas	2.539176951482754
human intelligence—the sapience of Homo sapiens sapiens—can	2.5329536476859484
Stephen Grossberg	2.514866859365871
counter arguments	2.514866859365871
creating art	2.514866859365871
AI's goals	2.514866859365871
own memory	2.514866859365871
deduce aspects	2.514866859365871
motion planning figuring	2.51323687655111
short term memory LSTM network published	2.5030391850757887
sufficiently advanced benevolence	2.492882871678434
Physicist Stephen Hawking	2.492882871678434
Google Deepmind's program	2.492882871678434
accomplishment of particular applications	2.4858200722742088
equivalent of moral behavior	2.4819630489759605
major advantages of mathematical definitions	2.4698773674325363
solution of specific	2.4643818583473065
Elon	2.449489742783178
powerful	2.449489742783178
cognitive scientists	2.449489742783178
wide variety	2.449489742783178
act ethically	2.449489742783178
singularity	2.449489742783178
especially perception	2.449489742783178
develop	2.449489742783178
lobe	2.449489742783178
History	2.449489742783178
Speech recognition	2.449489742783178
electronic	2.449489742783178
logical proof	2.449489742783178
depends	2.449489742783178
1 History	2.449489742783178
revolution	2.449489742783178
resources	2.449489742783178
Philosophy	2.449489742783178
languages	2.449489742783178
represents	2.449489742783178
towards	2.449489742783178
behave towards	2.449489742783178
5 Philosophy	2.449489742783178
limits	2.449489742783178
Robots	2.449489742783178
understanding	2.449489742783178
subject	2.449489742783178
gained	2.449489742783178
act	2.449489742783178
sentient	2.449489742783178
philosophy of mind	2.449489742783178
building	2.449489742783178
SF writer Isaac Asimov developed	2.43071057062036
Lisp Machine market	2.426265714402142
reigning world chess champion	2.413690382068065
development of systems	2.4018739103520055
industrial application CNNs	2.4018739103520055
goal called pruning	2.4018739103520055
Economist Herbert Simon	2.4018739103520055
amounts of data	2.4018739103520055
Herbert Simon predicted	2.4018739103520055
example of soft computing	2.394296713698242
influenced movie makers including George Lucas	2.3889908029239266
relaxed time constraints permit planning	2.3886976277405934
conceivable act of mathematical	2.3875803160404043
chess master	2.378414230005442
standing questions	2.378414230005442
called transhumanism	2.378414230005442
solutions –	2.378414230005442
main categories of networks	2.378414230005442
solving word	2.378414230005442
current ethical theories	2.3761767975649812
analyze visual input	2.3761767975649812
traits described below	2.3761767975649812
rudimentary social skills83	2.3761767975649812
gene expression programming	2.3761767975649812
social skills91 play	2.3761767975649812
prominent tech titans including Peter Thiel	2.365656954987146
study of logic led directly	2.352158045049347
actual person	2.340347319320716
develop programs	2.340347319320716
solve puzzles	2.340347319320716
1980s progress	2.340347319320716
Artificial thinking	2.340347319320716
Mathematical optimization	2.340347319320716
organic robots	2.340347319320716
philosophical position	2.340347319320716
commonsense rule	2.340347319320716
Logic programming	2.340347319320716
Artificial intuition	2.340347319320716
Alexey Grigorevich Ivakhnenko	2.3348151486780315
embodied mind thesis	2.3348151486780315
ethically responsible manner	2.3348151486780315
Mary Shelley's Frankenstein	2.3348151486780315
chooses actions based	2.329986101501426
Google's speech recognition experienced	2.3284355309217966
collected edition Machine Ethics216	2.311858610635083
Cyc require enormous amounts of laborious ontological engineering—they	2.3002667427080623
involves elements of game theory	2.297845026401851
book titled Moral Machines	2.294405380879754
Hidden Markov model	2.2894284851066637
mimic cognitive functions	2.2894284851066637
optical character recognition	2.2894284851066637
people typically picture	2.2894284851066637
online assistants	2.2795070569547775
series of robot stories	2.2564263316234503
SpaceX founder Elon Musk	2.2461919979205445
called upper ontologies	2.244924096618746
Rodney Brooks' subsumption architecture	2.2427067839402772
uncertain	2.23606797749979
programs	2.23606797749979
Knowledge	2.23606797749979
progress	2.23606797749979
essence of abstract reasoning	2.235620450541363
field of robotics79	2.220906154852325
set of concepts	2.220906154852325
— Stephen Hawking236	2.220906154852325
science of economics	2.220906154852325
single approach	2.213363839400643
specialized languages	2.213363839400643
common feature	2.213363839400643
highly technical	2.213363839400643
major goal	2.213363839400643
central questions	2.213363839400643
simply true	2.213363839400643
backpropagation algorithm	2.213363839400643
late 1980s	2.213363839400643
autonomous systems—it	2.213363839400643
revolutionised speech	2.213363839400643
optimal,196 performance	2.213363839400643
Allen Newell	2.213363839400643
detailed argument	2.213363839400643
proving logical theorems	2.1822472719434427
Rossum's Universal Robots	2.1822472719434427
extensions of logic	2.1822472719434427
1980s artist Hajime Sorayama's Sexy Robots series	2.181543297286933
raises philosophical arguments	2.154434690031884
beat professional players	2.1398263878673256
author's argument reason	2.1398263878673256
Peter Norvig describe	2.1398263878673256
pending changes level 1	2.1398263878673256
improved automatic image captioning189	2.135184796196703
Classifier performance depends greatly	2.135184796196703
Functionalism philosophy of mind	2.135184796196703
indeed capable of understanding mathematical truth	2.124366734130867
run arbitrary programs	2.1169328630254585
pattern belongs	2.114742526881128
inferring actions	2.114742526881128
user's input	2.114742526881128
employing concepts	2.114742526881128
pattern matching	2.114742526881128
Gödel statements	2.114742526881128
achievable goals	2.114742526881128
philosophical inquiries	2.114742526881128
involve compliant motion –	2.1039790110172882
Elon Musk donated ten million dollars	2.0891372726287964
Science fiction writer Vernor Vinge named	2.0891372726287964
Robot designer Hans Moravec	2.0870738306760646
creating 'artificial intelligence'	2.075781631112427
Hierarchical temporal memory	2.075781631112427
Roger Penrose speculates	2.075781631112427
render moral decisions	2.075781631112427
time;48 causal calculus;49 belief calculus	2.069360948862389
analyze processes	2.0597671439071177
subsequently explored	2.0597671439071177
British governments	2.0597671439071177
Garry Kasparov	2.0597671439071177
developmental robotics	2.0597671439071177
LSTM combined	2.0597671439071177
Hans Moravec	2.0597671439071177
targeting online	2.0597671439071177
customer service	2.0597671439071177
model complex	2.0597671439071177
Rossum's Universal	2.0597671439071177
world matches	2.0597671439071177
nearing strong	2.0597671439071177
humans speak	2.0597671439071177
common concern	2.0597671439071177
Dreyfus' critique	2.0597671439071177
Mary Shelley's Frankenstein considers	2.0597671439071177
automated online assistant providing customer service	2.0396489026555056
stories typically revolved	2.0396489026555056
dramatically surpass humans	2.0396489026555056
complete logical certainty	2.0396489026555056
parse tree represents	2.0396489026555056
colleagues applied backpropagation	2.0396489026555056
AI's recent successes	2.0396489026555056
emerging discipline of computational	2.0296635898134046
binomial opinion satisfies belief	2.0296635898134046
Marvin Minsky agreed	2.0
Languages	2.0
Malevolent	2.0
situation	2.0
harm humanity	2.0
art	2.0
Computational creativity	2.0
3 Applications	2.0
Princeton University	2.0
accepted	2.0
won	2.0
spell	2.0
simulating	2.0
sentience	2.0
traced	2.0
impossible	2.0
Integrating	2.0
conscious	2.0
statement	2.0
Unlike Newell	2.0
coined	2.0
specialized	2.0
2 Research	2.0
major	2.0
checkers	2.0
discussed	2.0
generation 	2.0
architecture	2.0
hand	2.0
advances	2.0
occur	2.0
Research projects	2.0
Machines	2.0
Applications	2.0
Robotics	2.0
term GOFAI	2.0
observation	2.0
move	2.0
perceives	2.0
exactly	2.0
limited	2.0
access	2.0
suggest	2.0
Cyc	2.0
incorporated	2.0
popular culture	2.0
modern industrial	2.0
accomplish	2.0
1970	2.0
Deduction	2.0
intellectual	2.0
widely accepted	2.0
reason	2.0
programmed	2.0
issues	2.0
received	2.0
abandoned	2.0
Goals	2.0
biological	2.0
false	2.0
landscape	2.0
origins	2.0
quickly	2.0
reading	2.0
shiny	2.0
guesses	2.0
predictions	2.0
generation refining	2.0
CNNs	2.0
verifiable	2.0
humanity	2.0
Bayesian networks137	2.0
previous	2.0
shut	2.0
people know;50	2.0
targeted	2.0
perceptrons	2.0
0	2.0
created	2.0
emotions	2.0
hybrids –	2.0
shown	2.0
web page –	2.0
constraints	2.0
Gödel	2.0
Strong	2.0
permit	2.0
Perception	2.0
Machines 1863	2.0
interpret	2.0
learn	2.0
inference	2.0
patterns	2.0
understand	2.0
body	2.0
complexity	2.0
MIT	2.0
movement	2.0
opposed	2.0
book Superintelligence	2.0
plan	2.0
Decrease	2.0
relevant	2.0
ensure	2.0
pose	2.0
Chess	2.0
Consciousness	2.0
relationships	2.0
Tools	2.0
simply True 1	2.0
providing	2.0
elements	2.0
Motion	2.0
inventor Ray Kurzweil	2.0
classified based	2.0
key	2.0
function	2.0
communicate	2.0
simulation	2.0
Dartmouth proposal	2.0
image undecipherable	2.0
technology industry	2.0
realized	2.0
details	2.0
field's	2.0
people concerned	2.0
Approaches based	2.0
due	2.0
technical issues	2.0
Chinese	2.0
intelligently	2.0
appear	2.0
class	2.0
argue	2.0
cause	2.0
demand	2.0
commercial success of expert systems,30	1.987133858518253
central property of humans	1.9870133464215778
maintaining physical contact	1.9786024464679264
students wrote programs	1.9786024464679264
probabilistic statements	1.9679896712654303
allow robots	1.9679896712654303
colleagues introduced	1.9679896712654303
actual platform	1.9679896712654303
detailed arguments	1.9679896712654303
consist of particular traits	1.9579730911015183
Microsoft founder Bill Gates	1.9579730911015183
Theory of mind	1.9441612972396656
Samuel Butler's Darwin among	1.9293572599206188
growing power of technology	1.9293572599206188
neither designed nor guaranteed	1.9293572599206188
List of programming languages	1.9138551411966127
thus radically changing	1.906368585993873
Edward Fredkin argues	1.906368585993873
thus increase exponentially	1.906368585993873
Humans Apart CAPTCHA	1.906368585993873
opinion of experts	1.906368585993873
forms of automation	1.906368585993873
cost of data storage makes indexing	1.906368585993873
Joseph Weizenbaum wrote	1.906368585993873
Human likenesses believed	1.906368585993873
description logics;47 situation calculus	1.885884095080566
specialized fields	1.8612097182041991
probabilistic nature	1.8612097182041991
random processes	1.8612097182041991
person taking	1.8612097182041991
single classifier	1.8612097182041991
Hawking theorizing	1.8612097182041991
difficult challenge	1.8612097182041991
studied collectively	1.8612097182041991
acquiring resources	1.8612097182041991
profoundly discussed	1.8612097182041991
psychological perspective	1.8612097182041991
unnatural product	1.8612097182041991
series Dune	1.8612097182041991
Multilingual Language	1.8612097182041991
researched domains	1.8612097182041991
widely believed	1.8612097182041991
CAPTCHA administered	1.8612097182041991
discussed below	1.8612097182041991
hard limits	1.8612097182041991
concept of linear regression	1.8612097182041991
Bill Gates,237	1.8612097182041991
lobe functioning	1.8612097182041991
bird biology	1.8612097182041991
technological singularity	1.8612097182041991
question answering73	1.8612097182041991
extremely difficult	1.8612097182041991
thus deserve	1.8612097182041991
Moral Decisions213	1.8612097182041991
target goal	1.8612097182041991
languages NLP	1.8612097182041991
Computer vision	1.8612097182041991
1989 onwards argued	1.8612097182041991
George Dyson	1.8612097182041991
simulated annealing	1.8612097182041991
common type of CAPTCHA	1.8612097182041991
nonhuman intelligences	1.8612097182041991
fast implementations of CNNs	1.8612097182041991
gained traction	1.8612097182041991
average person	1.8612097182041991
Ruslan Salakhutdinov introduced	1.8493111942973237
researching battlefield robots	1.8493111942973237
process arbitrary sequences of inputs	1.8346295092848035
Subjective logic135 models uncertainty	1.8340080864093424
neighbor algorithm,148 Gaussian mixture model,149 naive Bayes classifier,150	1.8340080864093424
way children do—by interacting	1.8340080864093424
set of objects	1.8171205928321397
particle swarm optimization127	1.8171205928321397
proving mathemetical theorems	1.8171205928321397
recently gained attention	1.8171205928321397
British governments cut	1.8171205928321397
free lunch theorem	1.8171205928321397
proliferation of software libraries	1.8036499448051364
bronze robot of Hephaestus	1.8036499448051364
wide variety of platforms	1.7954692410260404
Gynoids book followed	1.7817974362806785
Gödel statement derivable	1.7817974362806785
Dartmouth Conference of 1956	1.7817974362806785
streams of data	1.7817974362806785
Doug Lenat's Cyc	1.7817974362806785
2010 documentary film Plug	1.7817974362806785
section requires expansion	1.7817974362806785
champion Lee Sedol	1.7817974362806785
Pamela McCorduck argues	1.7817974362806785
create statements	1.7782794100389228
Google Voice	1.7782794100389228
Neocognitron introduced	1.7782794100389228
fluent calculus	1.7782794100389228
Gödelian arguments	1.7782794100389228
perceptual skills	1.7782794100389228
Google DeepMind	1.7782794100389228
accelerating progress	1.7782794100389228
event calculus	1.7782794100389228
demonstration programs	1.7782794100389228
Knowledge representation45	1.7782794100389228
analytical skills	1.7782794100389228
real source of risks	1.7692284081334932
complexity of building sentient volitional	1.7617295898720438
reverse mode of automatic differentiation published	1.7567480435264768
vast network of neurons	1.7399425576826066
games	1.7320508075688772
allow	1.7320508075688772
1921 play	1.7320508075688772
hierarchical	1.7320508075688772
established	1.7320508075688772
consumer preferences	1.7320508075688772
truly scientific	1.7320508075688772
Lucas	1.7320508075688772
concern	1.7320508075688772
brains	1.7320508075688772
especially	1.7320508075688772
5 games	1.7320508075688772
eventually	1.7320508075688772
analyze	1.7320508075688772
established fields	1.7320508075688772
among	1.7320508075688772
interaction	1.7320508075688772
improve	1.7320508075688772
platforms	1.7320508075688772
complete	1.7320508075688772
simulated brains	1.7320508075688772
classifier	1.7320508075688772
especially among	1.7320508075688772
build	1.7320508075688772
complex	1.7320508075688772
embodied	1.7320508075688772
behaviour	1.7320508075688772
vision	1.7320508075688772
explicit manner	1.7320508075688772
believed	1.7320508075688772
process	1.7320508075688772
memories of previous input events	1.7299004998778658
sort of hardware architecture	1.7067368368450775
Turing's polite convention	1.6983813295649528
set of devices	1.6983813295649528
level of collaboration	1.6983813295649528
Kurt Gödel's 1931 proof	1.6983813295649528
Nick Bostrom provides	1.6983813295649528
auxiliary lobe answers	1.6983813295649528
guess incrementally until	1.6983813295649528
Hubert Dreyfus argued	1.6983813295649528
dramatic performance jump of 49%	1.6917263851493571
widely throughout	1.681792830507429
Soar architecture	1.681792830507429
Arthur Samuel	1.681792830507429
study isolated	1.681792830507429
Recent advances	1.681792830507429
assess creativity	1.681792830507429
accepted does	1.681792830507429
productive projects	1.681792830507429
art critic	1.681792830507429
major civilization	1.681792830507429
dangerous outcome	1.681792830507429
single layer	1.681792830507429
faithfully reproduce	1.681792830507429
detect emotions	1.681792830507429
alleviating concerns	1.681792830507429
predefined class	1.681792830507429
Computationalism argues	1.681792830507429
Human Reason	1.681792830507429
Christoph von der Malsburg	1.681792830507429
Computer vision76	1.681792830507429
priori reason	1.681792830507429
considered creative	1.681792830507429
correct solutions	1.681792830507429
11 External links	1.681792830507429
vanishing gradient	1.681792830507429
acting intelligently	1.681792830507429
Cognitive simulation	1.681792830507429
navigate crowded city streets	1.681792830507429
Martin Ford	1.681792830507429
inputs change	1.681792830507429
AlphaGo won 4	1.681792830507429
privacy issues	1.681792830507429
satplan algorithm	1.681792830507429
gradient descent175176177	1.681792830507429
goes beyond	1.681792830507429
feel emotions	1.681792830507429
Search algorithm	1.681792830507429
Statistical classification	1.681792830507429
conscious experiences	1.681792830507429
key issue	1.681792830507429
lifelike muscular metallic skins	1.681792830507429
rarely sufficient	1.681792830507429
technologies equipped	1.681792830507429
class labels	1.681792830507429
expressed concerns	1.681792830507429
occurrence beyond	1.681792830507429
elegant principles	1.681792830507429
selected subproblems	1.681792830507429
procedure allows	1.681792830507429
even mysterious	1.681792830507429
approximate solution	1.681792830507429
title standing	1.681792830507429
Kolmogorov complexity	1.681792830507429
Critics argue	1.681792830507429
minority of experts argue	1.681792830507429
Computational neuroscience	1.681792830507429
principal reason	1.681792830507429
suggested teaching	1.681792830507429
Ford predicts	1.681792830507429
smart technologies	1.681792830507429
late 1990s	1.681792830507429
intelligently searching	1.681792830507429
appear sensitive	1.681792830507429
considered solved	1.681792830507429
Computer Power	1.681792830507429
AI's founders	1.681792830507429
sufficient means	1.681792830507429
lifelong cumulative acquisition of repertoires of novel skills	1.6750227174618701
stream of input	1.6475489724420656
trees of goals	1.6475489724420656
amount of memory	1.6475489724420656
subject of tremendous optimism9	1.6223896036109775
kinds of tests start	1.6223896036109775
wide range of tasks	1.6223896036109775
possibility of building	1.6188704068605666
variety of perspectives	1.6188704068605666
slow biological evolution	1.5874010519681994
Ivakhnenko's 1971 paper168 describes	1.5874010519681994
Political scientist Charles	1.5874010519681994
animated cult images	1.5874010519681994
Simple exhaustive searches124	1.5874010519681994
onlookers commonly discount	1.5874010519681994
support vector machine,147	1.5874010519681994
Jābir ibn Hayyān	1.5874010519681994
Stanford SAIL focused	1.5874010519681994
Grey Walter's turtles	1.5874010519681994
Rosalind Picard's 1995 paper88	1.5874010519681994
cyberneticist Kevin Warwick	1.5874010519681994
technique reaches mainstream	1.5874010519681994
Connectionist Temporal Classification	1.5874010519681994
relentless exponential improvement	1.5874010519681994
Amazon Web Services	1.5874010519681994
topics normally ascribed	1.5874010519681994
nonprofit company aimed	1.5874010519681994
blind hill climbing	1.5874010519681994
chance of success	1.5874010519681994
Seymour Papert108 found	1.5874010519681994
Johns Hopkins Beast	1.5874010519681994
philosophers Jerry Fodor	1.5874010519681994
completely unrelated problems?97	1.5874010519681994
University of Edinburgh	1.5874010519681994
3D body–motion interface	1.5874010519681994
Frank Rosenblatt invented	1.5874010519681994
chances of success	1.5874010519681994
importance of sensorimotor skills	1.5858331751372434
suggests plausible courses of action	1.578436529997654
Edward Feigenbaum	1.5650845800732873
Karel Čapek	1.5650845800732873
Heuristics supply	1.5650845800732873
Classifier mathematics	1.5650845800732873
David Rumelhart	1.5650845800732873
look inside	1.5650845800732873
suitable classifier	1.5650845800732873
playing games	1.5650845800732873
intricate complex	1.5650845800732873
Heuristics limit	1.5650845800732873
quantum mechanics	1.5650845800732873
representing events	1.5650845800732873
deeply misguided	1.5650845800732873
provide ways	1.5650845800732873
eventually succeed	1.5650845800732873
sentence according	1.5650845800732873
— BYTE	1.5650845800732873
everyday tasks	1.5650845800732873
anthropomorphic features	1.5650845800732873
Default logics	1.5650845800732873
observations combined	1.5650845800732873
California's Institute	1.5650845800732873
bird comes	1.5650845800732873
reinforcement learning66	1.5650845800732873
offshore workers	1.5650845800732873
academic publications	1.5650845800732873
potential developments	1.5650845800732873
free encyclopedia	1.5650845800732873
billion dollars	1.5650845800732873
closest match	1.5650845800732873
various ways	1.5650845800732873
deeply divided	1.5650845800732873
improve automatically	1.5650845800732873
potential threat	1.5650845800732873
humanoid automatons	1.5650845800732873
text mining	1.5650845800732873
hidden units	1.5650845800732873
tuned according	1.5650845800732873
Fuzzy logic,134	1.5650845800732873
ongoing pressure	1.5650845800732873
guess uphill	1.5650845800732873
necessarily decide	1.5650845800732873
time;48 causes	1.5650845800732873
eventually culminate	1.5650845800732873
Karel Čapek's	1.5650845800732873
numerical regression	1.5650845800732873
grasping objects	1.5650845800732873
recently begun	1.5650845800732873
studying psychology	1.5650845800732873
allow feedback	1.5650845800732873
David Willshaw	1.5650845800732873
Agent architectures	1.5650845800732873
rigorous scientific	1.5650845800732873
ongoing debate	1.5650845800732873
incompleteness theorem	1.5650845800732873
subfields focus	1.5650845800732873
profoundly optimistic	1.5650845800732873
originally proposed	1.5650845800732873
structures inside	1.5650845800732873
semantic indexing	1.5650845800732873
exhibition match	1.5650845800732873
campus of Dartmouth College	1.5422108254079407
criticism of Sir James Lighthill28	1.5157165665103982
Future of Life Institute	1.4877378261644902
results of psychological experiments	1.4877378261644902
Greek myths	1.4142135623730951
essentially identical	1.4142135623730951
extracting meaning	1.4142135623730951
factors	1.4142135623730951
Terminator 1984	1.4142135623730951
heavy lifting	1.4142135623730951
solutions:121 Reasoning	1.4142135623730951
AlphaGo	1.4142135623730951
Brad Rutter	1.4142135623730951
AIs	1.4142135623730951
Hillary Putnam	1.4142135623730951
stems	1.4142135623730951
aeronautical engineering?96	1.4142135623730951
Currently	1.4142135623730951
motor synergies	1.4142135623730951
reflect humanity's	1.4142135623730951
identical	1.4142135623730951
neuroscience	1.4142135623730951
giving	1.4142135623730951
Japan depicting	1.4142135623730951
competently perform	1.4142135623730951
devices	1.4142135623730951
threat	1.4142135623730951
experience	1.4142135623730951
planet Earth	1.4142135623730951
Does Humanity	1.4142135623730951
professions converge	1.4142135623730951
fates discuss	1.4142135623730951
2 Creativity	1.4142135623730951
Bernard Widrow	1.4142135623730951
continued existence of mankind	1.4142135623730951
sensors	1.4142135623730951
Planck scale	1.4142135623730951
assume	1.4142135623730951
manga Ghost	1.4142135623730951
shuffling symbols	1.4142135623730951
April 1985233	1.4142135623730951
slow	1.4142135623730951
significant	1.4142135623730951
levels	1.4142135623730951
Stuart Russell	1.4142135623730951
restore funding	1.4142135623730951
classified	1.4142135623730951
help	1.4142135623730951
9 References	1.4142135623730951
spam filtering	1.4142135623730951
Yan Shi	1.4142135623730951
actually experience	1.4142135623730951
significant unemployment	1.4142135623730951
involve	1.4142135623730951
intuitive judgements	1.4142135623730951
concurrent discoveries	1.4142135623730951
object	1.4142135623730951
basic engineering	1.4142135623730951
evolution	1.4142135623730951
algorithmic properties	1.4142135623730951
routine	1.4142135623730951
perceptron	1.4142135623730951
moving limbs	1.4142135623730951
achieved	1.4142135623730951
Seppo Linnainmaa,155156	1.4142135623730951
Xbox 360	1.4142135623730951
administered	1.4142135623730951
firmly rooted	1.4142135623730951
ontology	1.4142135623730951
Microsoft	1.4142135623730951
until	1.4142135623730951
limit	1.4142135623730951
physics	1.4142135623730951
8 Notes	1.4142135623730951
robotic cars	1.4142135623730951
name implies	1.4142135623730951
newswire texts	1.4142135623730951
valuable	1.4142135623730951
colloquial connotation	1.4142135623730951
neat paradigms	1.4142135623730951
traction	1.4142135623730951
situated	1.4142135623730951
performs worse	1.4142135623730951
objects;47 situations	1.4142135623730951
response	1.4142135623730951
market	1.4142135623730951
Warren McCullough	1.4142135623730951
entangled qubits	1.4142135623730951
local searches	1.4142135623730951
convergently valuable	1.4142135623730951
searching	1.4142135623730951
Teleological Society	1.4142135623730951
handle	1.4142135623730951
ant colony	1.4142135623730951
physics involved	1.4142135623730951
tool	1.4142135623730951
heavily funded	1.4142135623730951
bad ones	1.4142135623730951
Accelerating Technology	1.4142135623730951
sometimes referred	1.4142135623730951
memories	1.4142135623730951
Ken Jennings	1.4142135623730951
found	1.4142135623730951
essence	1.4142135623730951
Beta distribution	1.4142135623730951
Xbox	1.4142135623730951
filtering	1.4142135623730951
cultural factors	1.4142135623730951
ultimately	1.4142135623730951
Walter Pitts	1.4142135623730951
raises	1.4142135623730951
committed $1billion	1.4142135623730951
written	1.4142135623730951
syntactic structure	1.4142135623730951
acting	1.4142135623730951
enable	1.4142135623730951
persistent theme	1.4142135623730951
synthetic intelligence,99	1.4142135623730951
unconscious instinct	1.4142135623730951
localization knowing	1.4142135623730951
tell Computers	1.4142135623730951
Platforms	1.4142135623730951
uncertainty	1.4142135623730951
fantasy existing	1.4142135623730951
help bring	1.4142135623730951
belongs	1.4142135623730951
name	1.4142135623730951
4 Platforms	1.4142135623730951
counterarguments revolve	1.4142135623730951
throughout	1.4142135623730951
signal passes	1.4142135623730951
fundamental error	1.4142135623730951
ancient urge	1.4142135623730951
express	1.4142135623730951
try	1.4142135623730951
Robert Ettinger	1.4142135623730951
genetic	1.4142135623730951
Jeopardy champions	1.4142135623730951
Rubin believes	1.4142135623730951
Arthur	1.4142135623730951
dimension	1.4142135623730951
Ratio Club	1.4142135623730951
appropriate response	1.4142135623730951
False 0	1.4142135623730951
typing of distorted letters	1.4142135623730951
incomplete	1.4142135623730951
stop wondering	1.4142135623730951
classify conditions	1.4142135623730951
funding	1.4142135623730951
worry stems	1.4142135623730951
reactive levels	1.4142135623730951
finding explanations	1.4142135623730951
January 2015	1.4142135623730951
increasingly susceptible	1.4142135623730951
perspective	1.4142135623730951
main	1.4142135623730951
ultimately result	1.4142135623730951
United Kingdom	1.4142135623730951
mundane routine	1.4142135623730951
United	1.4142135623730951
grow wisdom	1.4142135623730951
suffered stunning	1.4142135623730951
predicted	1.4142135623730951
tactile sensors	1.4142135623730951
Judah Loew	1.4142135623730951
sizable fractions	1.4142135623730951
means	1.4142135623730951
observations	1.4142135623730951
fist sized	1.4142135623730951
intuitively associate	1.4142135623730951
rule	1.4142135623730951
21st century	1.4142135623730951
instantly realize	1.4142135623730951
Yann LeCun	1.4142135623730951
checks written	1.4142135623730951
instead try	1.4142135623730951
functions	1.4142135623730951
unsupervised	1.4142135623730951
finding	1.4142135623730951
Wendell Wallach	1.4142135623730951
logics	1.4142135623730951
critics believe	1.4142135623730951
successes	1.4142135623730951
followed	1.4142135623730951
Kalman	1.4142135623730951
read	1.4142135623730951
Aldous Huxley	1.4142135623730951
run	1.4142135623730951
interdisciplinary	1.4142135623730951
Teuvo Kohonen	1.4142135623730951
moving	1.4142135623730951
fund	1.4142135623730951
support	1.4142135623730951
eight layers	1.4142135623730951
exceed	1.4142135623730951
sciences	1.4142135623730951
express verbally	1.4142135623730951
mid 2010s	1.4142135623730951
20th centuries	1.4142135623730951
sentential logic132	1.4142135623730951
institutions	1.4142135623730951
Page protected	1.4142135623730951
seriously consider	1.4142135623730951
repetitive jobs	1.4142135623730951
combinatorial explosion	1.4142135623730951
Space Odyssey	1.4142135623730951
Kalman filter	1.4142135623730951
remained unanswered	1.4142135623730951
eliminate choices	1.4142135623730951
feasible	1.4142135623730951
display	1.4142135623730951
Igor Aizenberg	1.4142135623730951
periodically ascertain	1.4142135623730951
frameworks	1.4142135623730951
subjective borderline	1.4142135623730951
technologically feasible	1.4142135623730951
Geoffrey Hinton	1.4142135623730951
middle 1950s	1.4142135623730951
straightforward	1.4142135623730951
treat	1.4142135623730951
object manipulation80	1.4142135623730951
estimated 10%	1.4142135623730951
Jeopardy	1.4142135623730951
manage	1.4142135623730951
Classification	1.4142135623730951
Future	1.4142135623730951
Researchers disagree	1.4142135623730951
Stanford	1.4142135623730951
display emotions—even	1.4142135623730951
generate outputs	1.4142135623730951
stop	1.4142135623730951
radial basis	1.4142135623730951
Rina Dechter	1.4142135623730951
grandchild of cybernetics	1.414213562373095
Laws of Robotics	1.414213562373095
capability of workers	1.3480061545972777
sequence of rewards	1.3480061545972777
Talos of Crete	1.2599210498948732
Hero of Alexandria	1.2599210498948732
intersection of gravity	1.2599210498948732
billions of smartphone	1.2599210498948732
Department of Defense24	1.2599210498948732
volumes of abstractions	1.2599210498948732
digits of pi	1.2599210498948732
population of organisms	1.2599210498948732
rules of thumb	1.2599210498948732
course of 50	1.189207115002721
operating	1.0
coincided	1.0
Watson	1.0
agreeing	1.0
modal	1.0
firms	1.0
derive	1.0
difference	1.0
competition	1.0
enabling	1.0
deemed	1.0
fears	1.0
1940s	1.0
predicates	1.0
unable	1.0
expanded	1.0
Lapa	1.0
player	1.0
reached	1.0
leads	1.0
malevolence	1.0
numerous	1.0
definition	1.0
sympathetic	1.0
avoid	1.0
creation	1.0
interconnected	1.0
2029	1.0
exceptions114	1.0
speed	1.0
positive	1.0
heuristics	1.0
potentially	1.0
produce	1.0
suffer	1.0
traditions	1.0
thereby	1.0
icon	1.0
writing	1.0
Automation	1.0
drones	1.0
motives	1.0
measurable	1.0
reach	1.0
devised	1.0
stage	1.0
pick	1.0
Increases	1.0
OpenAI	1.0
rise	1.0
donations	1.0
conjecture	1.0
logistics	1.0
mental	1.0
foundations	1.0
sample	1.0
informs	1.0
top	1.0
facilitate	1.0
creatures	1.0
‘’Superintelligence’’	1.0
mistake	1.0
visualize	1.0
Baidu	1.0
acyclic	1.0
merge	1.0
supports	1.0
connectionism	1.0
calculate	1.0
components	1.0
unlimited	1.0
laid	1.0
demonstrate	1.0
root	1.0
winning	1.0
Wikipedia	1.0
Torch	1.0
worrying	1.0
ideas	1.0
Hard	1.0
imitate	1.0
expected	1.0
distinguished	1.0
mutate	1.0
conversation	1.0
punished	1.0
exceptions	1.0
achieving	1.0
hyperintelligence	1.0
Regression	1.0
associated	1.0
advancing	1.0
discover	1.0
imitating	1.0
recombine	1.0
2000s	1.0
favorably	1.0
refer	1.0
remain	1.0
According	1.0
investments	1.0
11	1.0
requirement	1.0
planning130	1.0
printed	1.0
arguing	1.0
196952	1.0
Examples	1.0
irrelevant	1.0
fell	1.0
doing	1.0
confidence	1.0
mathematicians	1.0
absence	1.0
disrepute	1.0
Connectionism	1.0
mentions	1.0
RNNs	1.0
regardless	1.0
1970s	1.0
emerged	1.0
Clarke	1.0
beginning	1.0
characteristics	1.0
relevance	1.0
isolation	1.0
quantifiers	1.0
6	1.0
Greece13	1.0
films	1.0
elaborated	1.0
controllers	1.0
enormity	1.0
publication	1.0
institute	1.0
attendees	1.0
10	1.0
comprehend	1.0
responses	1.0
fail	1.0
CMU	1.0
7	1.0
context	1.0
requiring	1.0
cyborgs	1.0
countries	1.0
Optimal	1.0
assumptions	1.0
Later	1.0
1950	1.0
Lights	1.0
unlikely	1.0
theoretically	1.0
protecting	1.0
rewarded	1.0
lowest	1.0
observers	1.0
1974	1.0
hoped	1.0
ignorance	1.0
Paul	1.0
ranging	1.0
nowadays	1.0
tested	1.0
heed	1.0
sings	1.0
engaged	1.0
willing	1.0
affective	1.0
add	1.0
attempting	1.0
adapt	1.0
Siri	1.0
twenty	1.0
Tunnel	1.0
psychotherapy221	1.0
indistinguishable	1.0
configuration	1.0
applicability	1.0
distinguishing	1.0
painted	1.0
connection	1.0
irresponsible	1.0
experience6364	1.0
Sorayama	1.0
properly	1.0
recognizing	1.0
Noam	1.0
1968	1.0
meetings	1.0
3	1.0
treating	1.0
recursive	1.0
speaking	1.0
birds	1.0
deduction	1.0
identify	1.0
reviewed	1.0
Invisible	1.0
Determining	1.0
bumping	1.0
Propositional	1.0
surpassing	1.0
challenging	1.0
address	1.0
talked	1.0
steps	1.0
exists	1.0
rate	1.0
Mind	1.0
competitive	1.0
priority	1.0
check	1.0
words	1.0
19th	1.0
laboratories	1.0
substantially	1.0
1987	1.0
pushed	1.0
list	1.0
appears	1.0
conjunction	1.0
difficulty	1.0
imitated	1.0
conference	1.0
chemistry	1.0
completes	1.0
tendencies	1.0
attempted	1.0
operate	1.0
roles	1.0
processed	1.0
crossing	1.0
subgoals	1.0
becoming	1.0
Controllers	1.0
Related	1.0
grown	1.0
generates	1.0
awake	1.0
reducible	1.0
spaceship	1.0
seen	1.0
output	1.0
computationalism	1.0
skill	1.0
convinced	1.0
1986165	1.0
derivative	1.0
diamond	1.0
step	1.0
myth	1.0
charge	1.0
defeated	1.0
claim	1.0
compute	1.0
society	1.0
superseded	1.0
seeing	1.0
huge	1.0
useful	1.0
evolved	1.0
guided	1.0
deal	1.0
fittest	1.0
GMDH	1.0
copy	1.0
AMAs	1.0
reduce	1.0
bridge	1.0
1961	1.0
Amari	1.0
Ai	1.0
collapse	1.0
Programs	1.0
exemplified	1.0
reprogram	1.0
nodes	1.0
jumps	1.0
unpredictable	1.0
overpower	1.0
version	1.0
adults	1.0
cameras	1.0
survive	1.0
division	1.0
topic	1.0
commitment	1.0
size	1.0
creatives	1.0
learns	1.0
predict	1.0
sonar	1.0
capture	1.0
period	1.0
Internet	1.0
2006	1.0
forge	1.0
effort	1.0
Changes	1.0
emotion,87	1.0
phenomenon	1.0
mechanism	1.0
replied	1.0
Roomba	1.0
Colloquially	1.0
leading	1.0
hopes	1.0
punishments	1.0
Progress	1.0
pervasive	1.0
contain	1.0
plethora	1.0
brightest	1.0
cooperation	1.0
rely	1.0
redesign	1.0
released	1.0
occupations—and	1.0
attractive	1.0
viewpoint	1.0
length	1.0
outcomes	1.0
contrary	1.0
superintelligence	1.0
GPUs	1.0
arranged	1.0
Vicarious	1.0
shrink	1.0
disbelief	1.0
scenario	1.0
visualization	1.0
unconcerned	1.0
write	1.0
minimum	1.0
microphones	1.0
competitions	1.0
depth	1.0
exotic	1.0
solves	1.0
RNN	1.0
measure	1.0
China	1.0
share	1.0
public	1.0
morning	1.0
elsewhere	1.0
Mechanical	1.0
Similar	1.0
analyzed	1.0
explore	1.0
Emperor's	1.0
Shell	1.0
visualized	1.0
discussion	1.0
Economy	1.0
formalize	1.0
discovery	1.0
photographs	1.0
antiquity	1.0
ties	1.0
refinements	1.0
principle	1.0
resolve	1.0
Egypt	1.0
stall	1.0
worth	1.0
category	1.0
economics—that	1.0
illustrated	1.0
evolve	1.0
map	1.0
amplify	1.0
scheduling	1.0
Frequently	1.0
helps	1.0
Recognition	1.0
2001	1.0
invention	1.0
fields—such	1.0
manipulate	1.0
perceived	1.0
laboratory	1.0
ago,203	1.0
domain	1.0
1992	1.0
algebra	1.0
direction	1.0
promoted	1.0
2011	1.0
prediction	1.0
linguistics	1.0
roots	1.0
refine	1.0
Congress	1.0
Emotion	1.0
consequences	1.0
decade	1.0
Russia	1.0
Logic129	1.0
draughts	1.0
author	1.0
conclusions	1.0
1985	1.0
doesn't	1.0
transformed	1.0
emphasis	1.0
compete	1.0
dealing	1.0
actor	1.0
Europe	1.0
Kinect	1.0
compared	1.0
viewed	1.0
delineated	1.0
lead	1.0
acquire	1.0
encounter	1.0
displayed	1.0
exposed55	1.0
selecting	1.0
hierarchy	1.0
worshiped	1.0
hundred	1.0
prove	1.0
statue	1.0
view	1.0
maturation	1.0
quiz	1.0
akin	1.0
Pygmalion's	1.0
structural	1.0
prominence	1.0
tend	1.0
Future,223	1.0
Hochreiter	1.0
grade	1.0
Stories	1.0
feels	1.0
pioneers	1.0
2015	1.0
tradition	1.0
strategy	1.0
Schmidhuber	1.0
defined	1.0
intrinsically	1.0
evaluated	1.0
realm	1.0
poetry	1.0
animal	1.0
affects	1.0
essential	1.0
addressed	1.0
danger	1.0
atomic	1.0
eventual	1.0
broken	1.0
allowed	1.0
navigation	1.0
TensorFlow	1.0
adopted	1.0
Concern	1.0
smoothing	1.0
prevent	1.0
premises	1.0
driven	1.0
exchanges	1.0
mixed	1.0
eye	1.0
discovering	1.0
Contents	1.0
defines	1.0
itself—in	1.0
20%	1.0
identifies	1.0
None	1.0
foundation	1.0
drop	1.0
circumscription53	1.0
variants	1.0
improving	1.0
combining	1.0
Theano	1.0
follow	1.0
survey,164	1.0
deeper	1.0
intuitions	1.0
currently	1.0
performing	1.0
necessitate	1.0
flies	1.0
1989	1.0
logic133	1.0
laws	1.0
realization	1.0
bothered	1.0
Kismet	1.0
assertion	1.0
adding	1.0
summer	1.0
reintroduced	1.0
victory	1.0
permitted	1.0
1960	1.0
motivation	1.0
