自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ぜん	名詞,一般,*,*,*,*,ぜん,ゼン,ゼン
げん	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
ごしょ	動詞,自立,*,*,サ変・－スル,未然ウ接続,ごする,ゴショ,ゴショ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
、	記号,読点,*,*,*,*,、,、,、
英	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
:	名詞,サ変接続,*,*,*,*,*
natural	名詞,一般,*,*,*,*,*
language	名詞,一般,*,*,*,*,*
processing	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
略称	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
：	記号,一般,*,*,*,*,：,：,：
NLP	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日常	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
自然言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コンピュータ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
一	名詞,数,*,*,*,*,一,イチ,イチ
連	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
人工知能	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
野	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
計算言語学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
computational	名詞,固有名詞,組織,*,*,*,*
linguistics	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類似	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
工学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
計算言語学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言語学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
視点	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
事	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
[	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自然言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変換	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
自然言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
形式	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
（	記号,括弧開,*,*,*,*,（,（,（
コンピュータ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
）	記号,括弧閉,*,*,*,*,）,）,）
表現	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変換	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
例	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
予測変換	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
IME	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
変換	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
自然言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コンピュータ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自然言語理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自然言語理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,扱う,アツカワ,アツカワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
説	名詞,一般,*,*,*,*,説,セツ,セツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
法	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
統計	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
確率	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
広め	動詞,自立,*,*,一段,未然形,広める,ヒロメ,ヒロメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
パーサ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
統語解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
器	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一段と	副詞,一般,*,*,*,*,一段と,イチダント,イチダント
精度	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
速度	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上がり	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味合い	名詞,一般,*,*,*,*,意味合い,イミアイ,イミアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
もともと	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト
自然言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味論	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
側	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
面	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
無視	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
達	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
成	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
形態素解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
構文解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
文脈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Syntax	名詞,固有名詞,組織,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
表	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
層	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学問	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自然言語理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
個々人	名詞,一般,*,*,*,*,個々人,ココジン,ココジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
推論	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
両	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
者	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境界	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
意思	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
目次	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
EOS
1	名詞,数,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
技術	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
2	名詞,数,*,*,*,*,*
処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
とそ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
EOS
3	名詞,数,*,*,*,*,*
具体	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
4	名詞,数,*,*,*,*,*
統計	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
5	名詞,数,*,*,*,*,*
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
EOS
6	名詞,数,*,*,*,*,*
脚注	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
7	名詞,数,*,*,*,*,*
関連項目	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
8	名詞,数,*,*,*,*,*
外部リンク	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
EOS
基礎	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
技術	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
EOS
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
技術	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
性格	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
基礎	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
技術	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
形態素解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
構文解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
語義の曖昧性解消	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
照応解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
EOS
処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
とそ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
EOS
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンピュータ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インタラクション	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インタフェース	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
ヒュー	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
マンマシンインタフェース	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
自然言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
使	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
え	フィラー,*,*,*,*,*,え,エ,エ
たら	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
コンピュータ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
初	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
期	名詞,接尾,一般,*,*,*,期,キ,キ
（	記号,括弧開,*,*,*,*,（,（,（
1960年	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
頃	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
種	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過剰	名詞,形容動詞語幹,*,*,*,*,過剰,カジョウ,カジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
期待	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
SHRDLU	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シス	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
テム	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
限定	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行き過ぎ	動詞,自立,*,*,一段,連用形,行き過ぎる,イキスギ,イキスギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
楽観主義	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
現実	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相手	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
曖昧	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
さや	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
楽	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
観	名詞,接尾,一般,*,*,*,観,カン,カン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
過剰	名詞,形容動詞語幹,*,*,*,*,過剰,カジョウ,カジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
期待	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,無くなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
簡単	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
共有	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
、	記号,読点,*,*,*,*,、,、,、
21世紀	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
音声認識	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シス	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
テム	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
実用化	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
・	記号,一般,*,*,*,*,・,・,・
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
運用	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
利用	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
簡単	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
事	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
うの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
模様	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
自然言語理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
AI完全	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
問題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なぜ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
自然言語理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
全体	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
能力	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
;	名詞,サ変接続,*,*,*,*,*
understanding	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
課題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
具体	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
EOS
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2	名詞,数,*,*,*,*,*
つの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
EOS
EOS
We	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
gave	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
monkeys	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
bananas	名詞,一般,*,*,*,*,*
because	名詞,一般,*,*,*,*,*
they	名詞,一般,*,*,*,*,*
were	名詞,一般,*,*,*,*,*
hungry	名詞,一般,*,*,*,*,*
.（	名詞,サ変接続,*,*,*,*,*
猿	名詞,一般,*,*,*,*,猿,サル,サル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空か	動詞,自立,*,*,五段・カ行イ音便,未然形,空く,スカ,スカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
バナナ	名詞,一般,*,*,*,*,バナナ,バナナ,バナナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
We	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
gave	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
monkeys	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
bananas	名詞,一般,*,*,*,*,*
because	名詞,一般,*,*,*,*,*
they	名詞,一般,*,*,*,*,*
were	名詞,一般,*,*,*,*,*
over	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
ripe	名詞,一般,*,*,*,*,*
.（	名詞,サ変接続,*,*,*,*,*
バナナ	名詞,一般,*,*,*,*,バナナ,バナナ,バナナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熟れ	動詞,自立,*,*,一段,連用形,熟れる,ウレ,ウレ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
猿	名詞,一般,*,*,*,*,猿,サル,サル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
品詞	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
順序	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
they	名詞,固有名詞,組織,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
もの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
者	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猿	名詞,一般,*,*,*,*,猿,サル,サル
、	記号,読点,*,*,*,*,、,、,、
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
バナナ	名詞,一般,*,*,*,*,バナナ,バナナ,バナナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
例	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
合	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
they	名詞,固有名詞,組織,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
英	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文型	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
決定	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
they	名詞,固有名詞,組織,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
主語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）=	名詞,サ変接続,*,*,*,*,*
hungry	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
補語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
成り立ち	動詞,自立,*,*,五段・タ行,連用形,成り立つ,ナリタチ,ナリタチ
、	記号,読点,*,*,*,*,、,、,、
補語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
もの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
hungry	名詞,固有名詞,組織,*,*,*,*
なのは	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
the	名詞,一般,*,*,*,*,*
monkeys	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
they	名詞,固有名詞,組織,*,*,*,*
=	名詞,サ変接続,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
monkeys	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決まる	動詞,自立,*,*,五段・ラ行,基本形,決まる,キマル,キマル
。	記号,句点,*,*,*,*,。,。,。
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
over	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
ripe	名詞,一般,*,*,*,*,*
とい	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
うの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
the	名詞,固有名詞,組織,*,*,*,*
bananas	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
they	名詞,固有名詞,組織,*,*,*,*
=	名詞,サ変接続,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
bananas	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
理解	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
猿	名詞,一般,*,*,*,*,猿,サル,サル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
猿	名詞,一般,*,*,*,*,猿,サル,サル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
動	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
物	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
空腹	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
バナナ	名詞,一般,*,*,*,*,バナナ,バナナ,バナナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
バナナ	名詞,一般,*,*,*,*,バナナ,バナナ,バナナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
果	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
物	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
成熟	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
単語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文字列	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
々	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例え	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
EOS
EOS
Time	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
flies	名詞,一般,*,*,*,*,*
like	名詞,一般,*,*,*,*,*
an	名詞,一般,*,*,*,*,*
arrow	名詞,一般,*,*,*,*,*
.（	名詞,サ変接続,*,*,*,*,*
光	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
陰	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
矢	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如し	名詞,一般,*,*,*,*,如し,ゴトシ,ゴトシ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文字列	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
様	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
々	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
比喩	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
矢	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
素早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,素早い,スバヤク,スバヤク
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
速度	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
矢	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
速度	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測る	動詞,自立,*,*,五段・ラ行,基本形,測る,ハカル,ハカル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
測定	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
」	記号,括弧閉,*,*,*,*,」,」,」
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
(	名詞,サ変接続,*,*,*,*,*
You	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
should	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
time	名詞,一般,*,*,*,*,*
flies	名詞,一般,*,*,*,*,*
as	名詞,一般,*,*,*,*,*
you	名詞,一般,*,*,*,*,*
would	名詞,一般,*,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
time	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
an	名詞,一般,*,*,*,*,*
arrow	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
矢	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
速度	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測る	動詞,自立,*,*,五段・ラ行,基本形,測る,ハカル,ハカル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あな	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
たが	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
速度	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測定	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
」	記号,括弧閉,*,*,*,*,」,」,」
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
Time	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
flies	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
same	名詞,一般,*,*,*,*,*
way	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
an	名詞,一般,*,*,*,*,*
arrow	名詞,一般,*,*,*,*,*
would	名詞,一般,*,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
time	名詞,一般,*,*,*,*,*
them	名詞,一般,*,*,*,*,*
).	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
矢	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
速度	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測定	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
」	記号,括弧閉,*,*,*,*,」,」,」
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
Time	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
those	名詞,一般,*,*,*,*,*
flies	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
are	名詞,一般,*,*,*,*,*
like	名詞,一般,*,*,*,*,*
arrows	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
"	名詞,サ変接続,*,*,*,*,*
time	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
flies	名詞,一般,*,*,*,*,*
"（	名詞,サ変接続,*,*,*,*,*
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
バエ	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
種	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
類	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1	名詞,数,*,*,*,*,*
つの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
矢	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
」	記号,括弧閉,*,*,*,*,」,」,」
この	連体詞,*,*,*,*,*,この,コノ,コノ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
集合	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
TIME	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
雑誌	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
投げる	動詞,自立,*,*,一段,基本形,投げる,ナゲル,ナゲル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
直線	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
軌跡	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
EOS
英	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
語形変化	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
語彙	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機能	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
英	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
形容詞	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
名詞	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修飾	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
関係	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曖昧さ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例え	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
"	名詞,サ変接続,*,*,*,*,*
pretty	名詞,一般,*,*,*,*,*
little	名詞,一般,*,*,*,*,*
girls	名詞,一般,*,*,*,*,*
'	名詞,サ変接続,*,*,*,*,*
school	名詞,一般,*,*,*,*,*
"（	名詞,サ変接続,*,*,*,*,*
かわいい	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
小	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
さな	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
少女	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文字列	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あると	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
さい	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
少女	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
少女	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かわいい	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かわいい	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
EOS
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
形態素解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
中国	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
タイ語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わかち書き	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
単語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
切り	名詞,接尾,一般,*,*,*,切り,ギリ,ギリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
テキスト	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作業	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
音声	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
形態素解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
音声言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
音	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
混じっ	動詞,自立,*,*,五段・ラ行,連用タ接続,混じる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
普通	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
音声	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り出す	動詞,自立,*,*,五段・サ行,基本形,切り出す,キリダス,キリダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
作業	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
音声言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
単語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
切り	名詞,接尾,一般,*,*,*,切り,ギリ,ギリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
（	記号,括弧開,*,*,*,*,（,（,（
音	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
）	記号,括弧閉,*,*,*,*,）,）,）
定か	名詞,形容動詞語幹,*,*,*,*,定か,サダカ,サダカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
文脈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文法	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
単語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り出せ	動詞,自立,*,*,一段,未然形,切り出せる,キリダセ,キリダセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
語義	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曖昧性	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
複数	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文脈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選択	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
構	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曖昧性	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
自然言語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
構文規則	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
曖昧	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
1	名詞,数,*,*,*,*,*
つの	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
複数	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構文木	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
構文木	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選択	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
意味	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文脈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
不完全	名詞,形容動詞語幹,*,*,*,*,不完全,フカンゼン,フカンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
入力	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
間	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
入力	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
主語	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省略	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
代名詞	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
（	記号,括弧開,*,*,*,*,（,（,（
照応解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
音声	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
アクセント	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ばら	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
。	記号,句点,*,*,*,*,。,。,。
構	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誤り	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
。	記号,句点,*,*,*,*,。,。,。
光学文字認識	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
誤り	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認識	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
EOS
言語行為	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
文章	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文字通り	名詞,副詞可能,*,*,*,*,文字通り,モジドオリ,モジドーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
合	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
"	名詞,サ変接続,*,*,*,*,*
Can	名詞,一般,*,*,*,*,*
you	名詞,一般,*,*,*,*,*
pass	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
salt	名詞,一般,*,*,*,*,*
?"（	名詞,サ変接続,*,*,*,*,*
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらえ	動詞,非自立,*,*,一段,連用形,もらえる,モラエ,モラエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か?	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
答え	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相手	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡す	動詞,自立,*,*,五段・サ行,基本形,渡す,ワタス,ワタス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
"	名詞,サ変接続,*,*,*,*,*
Yes	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
"	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
答え	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
"	名詞,サ変接続,*,*,*,*,*
No	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
"	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
答え	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
"	名詞,サ変接続,*,*,*,*,*
I	名詞,一般,*,*,*,*,*
'	名詞,サ変接続,*,*,*,*,*
m	名詞,一般,*,*,*,*,*
afraid	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
I	名詞,一般,*,*,*,*,*
can	名詞,一般,*,*,*,*,*
'	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
see	名詞,一般,*,*,*,*,*
it	名詞,一般,*,*,*,*,*
"	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
（	記号,括弧開,*,*,*,*,（,（,（
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かわ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
統計	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
EOS
統計	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
確率論的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
統計学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
法	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
上述	名詞,サ変接続,*,*,*,*,上述,ジョウジュツ,ジョージュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
解決	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
策	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与えよ	動詞,自立,*,*,一段,未然ウ接続,与える,アタエヨ,アタエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
文	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
型	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解釈	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
性	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組合せ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
指数関数	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
困難	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
合	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
統計	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
効果	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
コーパス言語学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
マルコフ連鎖	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
統計	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
的	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起源	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人工知能	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
データ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
機械学習	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
データマイニング	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
EOS
EOS
自然言語処理	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
技術	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技術	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
・	記号,一般,*,*,*,*,・,・,・
実用	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
言語学	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
自動要約生成	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
情報抽出	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
情報検索	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
検索エンジン	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
概念検索	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
機械翻訳	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
翻訳ソフト	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
固有表現抽出	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
自然言語生成	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
光学文字認識	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
質問応答システム	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
音声認識	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
音声合成	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
校正	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
、	記号,読点,*,*,*,*,、,、,、
スペルチェッカ	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
かな漢字変換	名詞,一般,*,*,*,*,ダミー,ダミー,ダミー
EOS
