人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
1226	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4288753047445	名詞,数,*,*,*,*,*
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
277	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1173032591193	名詞,数,*,*,*,*,*
EOS
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
185	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
75930965317852	名詞,数,*,*,*,*,*
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
88	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6373649378885	名詞,数,*,*,*,*,*
EOS
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
60	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
00624902367479	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
57	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
917332434843445	名詞,数,*,*,*,*,*
EOS
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
55	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
20783921098894	名詞,数,*,*,*,*,*
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
51	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
27978102078589	名詞,数,*,*,*,*,*
EOS
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
49	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
31317739277511	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
48	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
855373993311964	名詞,数,*,*,*,*,*
EOS
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
48	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
748063633179314	名詞,数,*,*,*,*,*
EOS
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
40	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
51490946041508	名詞,数,*,*,*,*,*
EOS
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
39	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
39438441683934	名詞,数,*,*,*,*,*
EOS
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
35	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
98098913381863	名詞,数,*,*,*,*,*
EOS
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
34	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
82443169313786	名詞,数,*,*,*,*,*
EOS
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
34	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6517883306879	名詞,数,*,*,*,*,*
EOS
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
32	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
82677759681713	名詞,数,*,*,*,*,*
EOS
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
31	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
52620185751426	名詞,数,*,*,*,*,*
EOS
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
30	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
582796407248203	名詞,数,*,*,*,*,*
EOS
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
30	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
582796407248203	名詞,数,*,*,*,*,*
EOS
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
29	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
146786564179294	名詞,数,*,*,*,*,*
EOS
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
26	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
3739660236585	名詞,数,*,*,*,*,*
EOS
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
25	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
95184636243266	名詞,数,*,*,*,*,*
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
25	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
477640395890845	名詞,数,*,*,*,*,*
EOS
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
23	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
690686102687934	名詞,数,*,*,*,*,*
EOS
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
22	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
30456721286719	名詞,数,*,*,*,*,*
EOS
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
22	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
108140684055527	名詞,数,*,*,*,*,*
EOS
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
21	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
213203435596423	名詞,数,*,*,*,*,*
EOS
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
20	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
85387609070245	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
20	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
581791642077803	名詞,数,*,*,*,*,*
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機	名詞,接尾,一般,*,*,*,機,キ,キ
20	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
320848881067427	名詞,数,*,*,*,*,*
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
18	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
119770107915713	名詞,数,*,*,*,*,*
EOS
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
17	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
531086663324626	名詞,数,*,*,*,*,*
EOS
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
17	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
513555669905898	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
17	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
32696020664983	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
16	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
977020236698646	名詞,数,*,*,*,*,*
EOS
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
16	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
563298318623495	名詞,数,*,*,*,*,*
EOS
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
16	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
330443249668928	名詞,数,*,*,*,*,*
EOS
著書	名詞,一般,*,*,*,*,著書,チョショ,チョショ
16	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
265765616977856	名詞,数,*,*,*,*,*
EOS
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
15	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
341815530603034	名詞,数,*,*,*,*,*
EOS
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
システム	名詞,一般,*,*,*,*,システム,システム,システム
15	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
100035754724956	名詞,数,*,*,*,*,*
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
14	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
755949141812543	名詞,数,*,*,*,*,*
EOS
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
14	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
270485380032653	名詞,数,*,*,*,*,*
EOS
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
13	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
504969820138362	名詞,数,*,*,*,*,*
EOS
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
13	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
401475835338031	名詞,数,*,*,*,*,*
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
13	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
360675939466208	名詞,数,*,*,*,*,*
EOS
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
13	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
073746019712551	名詞,数,*,*,*,*,*
EOS
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
12	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
786442786063077	名詞,数,*,*,*,*,*
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
12	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
531876357871845	名詞,数,*,*,*,*,*
EOS
群	名詞,一般,*,*,*,*,群,グン,グン
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
12	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
497564552694078	名詞,数,*,*,*,*,*
EOS
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
12	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
292205260117498	名詞,数,*,*,*,*,*
EOS
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト
12	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
118927726535844	名詞,数,*,*,*,*,*
EOS
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
11	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
86173858347983	名詞,数,*,*,*,*,*
EOS
強力	名詞,形容動詞語幹,*,*,*,*,強力,キョウリョク,キョーリョク
11	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
807938027592582	名詞,数,*,*,*,*,*
EOS
成人	名詞,サ変接続,*,*,*,*,成人,セイジン,セイジン
11	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
429315217565025	名詞,数,*,*,*,*,*
EOS
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
11	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
361086729796735	名詞,数,*,*,*,*,*
EOS
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
国	名詞,接尾,一般,*,*,*,国,コク,コク
11	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
254473337730994	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
11	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
228889761884988	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
971587084690292	名詞,数,*,*,*,*,*
EOS
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
846749723715087	名詞,数,*,*,*,*,*
EOS
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
843224043318138	名詞,数,*,*,*,*,*
EOS
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
843224043318138	名詞,数,*,*,*,*,*
EOS
勝利	名詞,サ変接続,*,*,*,*,勝利,ショウリ,ショーリ
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
800617231035526	名詞,数,*,*,*,*,*
EOS
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機	名詞,接尾,一般,*,*,*,機,キ,キ
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
737026376832283	名詞,数,*,*,*,*,*
EOS
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
機	名詞,接尾,一般,*,*,*,機,キ,キ
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
461454149459271	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
43428410590556	名詞,数,*,*,*,*,*
EOS
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
26895034612533	名詞,数,*,*,*,*,*
EOS
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
168683672810582	名詞,数,*,*,*,*,*
EOS
実用	名詞,サ変接続,*,*,*,*,実用,ジツヨウ,ジツヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
116798555585559	名詞,数,*,*,*,*,*
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
101101229713988	名詞,数,*,*,*,*,*
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
10	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
051106876503523	名詞,数,*,*,*,*,*
EOS
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
929252758940619	名詞,数,*,*,*,*,*
EOS
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
AI	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
697872580816528	名詞,数,*,*,*,*,*
EOS
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
601261817997816	名詞,数,*,*,*,*,*
EOS
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
573479717381597	名詞,数,*,*,*,*,*
EOS
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
512794718208568	名詞,数,*,*,*,*,*
EOS
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
操縦	名詞,サ変接続,*,*,*,*,操縦,ソウジュウ,ソージュー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
42894518808015	名詞,数,*,*,*,*,*
EOS
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
390507480439723	名詞,数,*,*,*,*,*
EOS
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
390507480439723	名詞,数,*,*,*,*,*
EOS
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
24021086472307	名詞,数,*,*,*,*,*
EOS
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
082200312105272	名詞,数,*,*,*,*,*
EOS
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
9	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
05403811167574	名詞,数,*,*,*,*,*
EOS
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
99024017968619	名詞,数,*,*,*,*,*
EOS
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
984767991682178	名詞,数,*,*,*,*,*
EOS
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
853455357602574	名詞,数,*,*,*,*,*
EOS
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
853455357602574	名詞,数,*,*,*,*,*
EOS
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
738851890731821	名詞,数,*,*,*,*,*
EOS
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
711754349385725	名詞,数,*,*,*,*,*
EOS
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
56278057171229	名詞,数,*,*,*,*,*
EOS
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
458970107524513	名詞,数,*,*,*,*,*
EOS
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
378527024431978	名詞,数,*,*,*,*,*
EOS
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
323582900575634	名詞,数,*,*,*,*,*
EOS
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
機	名詞,接尾,一般,*,*,*,機,キ,キ
操縦	名詞,サ変接続,*,*,*,*,操縦,ソウジュウ,ソージュー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
267211512442245	名詞,数,*,*,*,*,*
EOS
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
206694399204283	名詞,数,*,*,*,*,*
EOS
立論	名詞,サ変接続,*,*,*,*,立論,リツロン,リツロン
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
107200928842206	名詞,数,*,*,*,*,*
EOS
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
094196632074087	名詞,数,*,*,*,*,*
EOS
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
050304775850329	名詞,数,*,*,*,*,*
EOS
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
システム	名詞,一般,*,*,*,*,システム,システム,システム
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
032141948023558	名詞,数,*,*,*,*,*
EOS
東大	名詞,固有名詞,組織,*,*,*,東大,トウダイ,トーダイ
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
968565207460511	名詞,数,*,*,*,*,*
EOS
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
893663865545152	名詞,数,*,*,*,*,*
EOS
兵器	名詞,一般,*,*,*,*,兵器,ヘイキ,ヘイキ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
871958685061721	名詞,数,*,*,*,*,*
EOS
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
871958685061721	名詞,数,*,*,*,*,*
EOS
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
871958685061721	名詞,数,*,*,*,*,*
EOS
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7970979610546545	名詞,数,*,*,*,*,*
EOS
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
操縦	名詞,サ変接続,*,*,*,*,操縦,ソウジュウ,ソージュー
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
793351914660492	名詞,数,*,*,*,*,*
EOS
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
576605047738562	名詞,数,*,*,*,*,*
EOS
学派	名詞,一般,*,*,*,*,学派,ガクハ,ガクハ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
491652741659154	名詞,数,*,*,*,*,*
EOS
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
483314773547883	名詞,数,*,*,*,*,*
EOS
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4448388728167965	名詞,数,*,*,*,*,*
EOS
実用	名詞,サ変接続,*,*,*,*,実用,ジツヨウ,ジツヨー
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4155855021346815	名詞,数,*,*,*,*,*
EOS
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
402282598268363	名詞,数,*,*,*,*,*
EOS
無人	名詞,一般,*,*,*,*,無人,ムジン,ムジン
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
機	名詞,接尾,一般,*,*,*,機,キ,キ
UCAV	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
379863526996193	名詞,数,*,*,*,*,*
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
343295581380134	名詞,数,*,*,*,*,*
EOS
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
アルゴリズム	名詞,一般,*,*,*,*,アルゴリズム,アルゴリズム,アルゴリズム
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
307206513781359	名詞,数,*,*,*,*,*
EOS
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
168049268431441	名詞,数,*,*,*,*,*
EOS
偶発	名詞,サ変接続,*,*,*,*,偶発,グウハツ,グーハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
132978101697768	名詞,数,*,*,*,*,*
EOS
既知	名詞,一般,*,*,*,*,既知,キチ,キチ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
7	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
024327184540409	名詞,数,*,*,*,*,*
EOS
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
965910700197834	名詞,数,*,*,*,*,*
EOS
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
928203230275509	名詞,数,*,*,*,*,*
EOS
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
928203230275509	名詞,数,*,*,*,*,*
EOS
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
924627769173653	名詞,数,*,*,*,*,*
EOS
・	記号,一般,*,*,*,*,・,・,・
ブルックス	名詞,固有名詞,組織,*,*,*,ブルックス,ブルックス,ブルックス
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
817316198804996	名詞,数,*,*,*,*,*
EOS
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
817073529336882	名詞,数,*,*,*,*,*
EOS
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
765790570013249	名詞,数,*,*,*,*,*
EOS
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
757209913401347	名詞,数,*,*,*,*,*
EOS
精力	名詞,一般,*,*,*,*,精力,セイリョク,セイリョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
743979137395352	名詞,数,*,*,*,*,*
EOS
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
685662740671728	名詞,数,*,*,*,*,*
EOS
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
システム	名詞,一般,*,*,*,*,システム,システム,システム
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
66370529581982	名詞,数,*,*,*,*,*
EOS
提唱	名詞,サ変接続,*,*,*,*,提唱,テイショウ,テイショー
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
64009151820193	名詞,数,*,*,*,*,*
EOS
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
619501839293746	名詞,数,*,*,*,*,*
EOS
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
619501839293746	名詞,数,*,*,*,*,*
EOS
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
615003172010289	名詞,数,*,*,*,*,*
EOS
無人	名詞,一般,*,*,*,*,無人,ムジン,ムジン
爆撃	名詞,サ変接続,*,*,*,*,爆撃,バクゲキ,バクゲキ
機	名詞,接尾,一般,*,*,*,機,キ,キ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
462671052206542	名詞,数,*,*,*,*,*
EOS
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
402171745887359	名詞,数,*,*,*,*,*
EOS
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
AI	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
394133798918946	名詞,数,*,*,*,*,*
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
・	記号,一般,*,*,*,*,・,・,・
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
336805040618093	名詞,数,*,*,*,*,*
EOS
学説	名詞,一般,*,*,*,*,学説,ガクセツ,ガクセツ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
299703934786845	名詞,数,*,*,*,*,*
EOS
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
282032224964666	名詞,数,*,*,*,*,*
EOS
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
260338320293149	名詞,数,*,*,*,*,*
EOS
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
235858056446418	名詞,数,*,*,*,*,*
EOS
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
229531429289369	名詞,数,*,*,*,*,*
EOS
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
160140576482046	名詞,数,*,*,*,*,*
EOS
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
140799237064309	名詞,数,*,*,*,*,*
EOS
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
125628627217572	名詞,数,*,*,*,*,*
EOS
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
093502816346048	名詞,数,*,*,*,*,*
EOS
著名	名詞,形容動詞語幹,*,*,*,*,著名,チョメイ,チョメイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
093502816346048	名詞,数,*,*,*,*,*
EOS
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
06154651402987	名詞,数,*,*,*,*,*
EOS
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
054800208070182	名詞,数,*,*,*,*,*
EOS
無人	名詞,一般,*,*,*,*,無人,ムジン,ムジン
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
ロボットカ	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
018247681784394	名詞,数,*,*,*,*,*
EOS
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
009495844501557	名詞,数,*,*,*,*,*
EOS
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
6	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
918370665969799	名詞,数,*,*,*,*,*
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
91112498052212	名詞,数,*,*,*,*,*
EOS
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
861836440629355	名詞,数,*,*,*,*,*
EOS
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
856010279957208	名詞,数,*,*,*,*,*
EOS
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
835121569229717	名詞,数,*,*,*,*,*
EOS
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
825901260487881	名詞,数,*,*,*,*,*
EOS
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
825901260487881	名詞,数,*,*,*,*,*
EOS
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
825901260487881	名詞,数,*,*,*,*,*
EOS
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
825901260487881	名詞,数,*,*,*,*,*
EOS
有	接頭詞,名詞接続,*,*,*,*,有,ユウ,ユー
機体	名詞,一般,*,*,*,*,機体,キタイ,キタイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
805959759472495	名詞,数,*,*,*,*,*
EOS
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
785015217038156	名詞,数,*,*,*,*,*
EOS
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
システム	名詞,一般,*,*,*,*,システム,システム,システム
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
768998281229633	名詞,数,*,*,*,*,*
EOS
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
入試	名詞,一般,*,*,*,*,入試,ニュウシ,ニューシ
センタ	名詞,一般,*,*,*,*,センタ,センタ,センタ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
738246172145415	名詞,数,*,*,*,*,*
EOS
論争	名詞,サ変接続,*,*,*,*,論争,ロンソウ,ロンソー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
732656753226201	名詞,数,*,*,*,*,*
EOS
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
696480986659556	名詞,数,*,*,*,*,*
EOS
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
683167320889315	名詞,数,*,*,*,*,*
EOS
活発	名詞,形容動詞語幹,*,*,*,*,活発,カッパツ,カッパツ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
634626494522515	名詞,数,*,*,*,*,*
EOS
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
634626494522515	名詞,数,*,*,*,*,*
EOS
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
566315367427481	名詞,数,*,*,*,*,*
EOS
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5593268407979695	名詞,数,*,*,*,*,*
EOS
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
操縦	名詞,サ変接続,*,*,*,*,操縦,ソウジュウ,ソージュー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
547256555893785	名詞,数,*,*,*,*,*
EOS
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
544443371329424	名詞,数,*,*,*,*,*
EOS
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
477225575051661	名詞,数,*,*,*,*,*
EOS
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
421612021659069	名詞,数,*,*,*,*,*
EOS
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
421612021659069	名詞,数,*,*,*,*,*
EOS
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
383563270955295	名詞,数,*,*,*,*,*
EOS
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
383563270955295	名詞,数,*,*,*,*,*
EOS
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
307836892050525	名詞,数,*,*,*,*,*
EOS
暴走	名詞,サ変接続,*,*,*,*,暴走,ボウソウ,ボーソー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2642960518099695	名詞,数,*,*,*,*,*
EOS
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2642960518099695	名詞,数,*,*,*,*,*
EOS
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2642960518099695	名詞,数,*,*,*,*,*
EOS
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
221998161165895	名詞,数,*,*,*,*,*
EOS
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
206811252912085	名詞,数,*,*,*,*,*
EOS
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
180040128222703	名詞,数,*,*,*,*,*
EOS
東京大学	名詞,固有名詞,組織,*,*,*,東京大学,トウキョウダイガク,トーキョーダイガク
入試	名詞,一般,*,*,*,*,入試,ニュウシ,ニューシ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
10003878229999	名詞,数,*,*,*,*,*
EOS
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
AI	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
06793895401291	名詞,数,*,*,*,*,*
EOS
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
045522663730519	名詞,数,*,*,*,*,*
EOS
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
039379704646433	名詞,数,*,*,*,*,*
EOS
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
029733718731742	名詞,数,*,*,*,*,*
EOS
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
023071801229884	名詞,数,*,*,*,*,*
EOS
代	接頭詞,名詞接続,*,*,*,*,代,ダイ,ダイ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
957785606298377	名詞,数,*,*,*,*,*
EOS
反逆	名詞,サ変接続,*,*,*,*,反逆,ハンギャク,ハンギャク
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
898979485566356	名詞,数,*,*,*,*,*
EOS
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
898979485566356	名詞,数,*,*,*,*,*
EOS
走行	名詞,サ変接続,*,*,*,*,走行,ソウコウ,ソーコー
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
898979485566356	名詞,数,*,*,*,*,*
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
898979485566356	名詞,数,*,*,*,*,*
EOS
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
連想	名詞,サ変接続,*,*,*,*,連想,レンソウ,レンソー
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
888085131907408	名詞,数,*,*,*,*,*
EOS
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
845231542568354	名詞,数,*,*,*,*,*
EOS
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
82057051366791	名詞,数,*,*,*,*,*
EOS
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8068385433033125	名詞,数,*,*,*,*,*
EOS
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
システム	名詞,一般,*,*,*,*,システム,システム,システム
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
792118734768933	名詞,数,*,*,*,*,*
EOS
大別	名詞,サ変接続,*,*,*,*,大別,タイベツ,タイベツ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
756828460010884	名詞,数,*,*,*,*,*
EOS
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7381372205375865	名詞,数,*,*,*,*,*
EOS
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7381372205375865	名詞,数,*,*,*,*,*
EOS
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
633820420580561	名詞,数,*,*,*,*,*
EOS
無機	名詞,一般,*,*,*,*,無機,ムキ,ムキ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
622742603774901	名詞,数,*,*,*,*,*
EOS
攻	名詞,固有名詞,人名,名,*,*,攻,オサム,オサム
殻	名詞,一般,*,*,*,*,殻,カラ,カラ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6072275778137275	名詞,数,*,*,*,*,*
EOS
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
605779351596907	名詞,数,*,*,*,*,*
EOS
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
600653267582412	名詞,数,*,*,*,*,*
EOS
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
表出	名詞,サ変接続,*,*,*,*,表出,ヒョウシュツ,ヒョーシュツ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
591605584644911	名詞,数,*,*,*,*,*
EOS
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
559014113909555	名詞,数,*,*,*,*,*
EOS
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
559014113909555	名詞,数,*,*,*,*,*
EOS
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4479601811386305	名詞,数,*,*,*,*,*
EOS
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4406237146062955	名詞,数,*,*,*,*,*
EOS
著作	名詞,サ変接続,*,*,*,*,著作,チョサク,チョサク
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
426727678801287	名詞,数,*,*,*,*,*
EOS
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
426727678801287	名詞,数,*,*,*,*,*
EOS
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
426727678801287	名詞,数,*,*,*,*,*
EOS
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
406999663256514	名詞,数,*,*,*,*,*
EOS
逆算	名詞,サ変接続,*,*,*,*,逆算,ギャクサン,ギャクサン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
355877174692862	名詞,数,*,*,*,*,*
EOS
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
4	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
355877174692862	名詞,数,*,*,*,*,*
EOS
深層	名詞,一般,*,*,*,*,深層,シンソウ,シンソー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
システム	名詞,一般,*,*,*,*,システム,システム,システム
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
311102228096356	名詞,数,*,*,*,*,*
EOS
圧倒的	名詞,形容動詞語幹,*,*,*,*,圧倒的,アットウテキ,アットーテキ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
294385307379135	名詞,数,*,*,*,*,*
EOS
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
281390285856145	名詞,数,*,*,*,*,*
EOS
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
コンピュ	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
268434587908543	名詞,数,*,*,*,*,*
EOS
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
229485053762256	名詞,数,*,*,*,*,*
EOS
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
空戦	名詞,一般,*,*,*,*,空戦,クウセン,クーセン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
211670621286825	名詞,数,*,*,*,*,*
EOS
反乱	名詞,サ変接続,*,*,*,*,反乱,ハンラン,ハンラン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
119534287814235	名詞,数,*,*,*,*,*
EOS
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
119534287814235	名詞,数,*,*,*,*,*
EOS
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
119534287814235	名詞,数,*,*,*,*,*
EOS
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
119534287814235	名詞,数,*,*,*,*,*
EOS
国防	名詞,一般,*,*,*,*,国防,コクボウ,コクボー
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
096071778382005	名詞,数,*,*,*,*,*
EOS
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
特異	名詞,一般,*,*,*,*,特異,トクイ,トクイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
05486485013001	名詞,数,*,*,*,*,*
EOS
現行	名詞,一般,*,*,*,*,現行,ゲンコウ,ゲンコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
051344073071129	名詞,数,*,*,*,*,*
EOS
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
025627657656354	名詞,数,*,*,*,*,*
EOS
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
4	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
日本学士院	名詞,固有名詞,組織,*,*,*,日本学士院,ニホンガクシイン,ニホンガクシイン
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9842558547226155	名詞,数,*,*,*,*,*
EOS
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9359793425308607	名詞,数,*,*,*,*,*
EOS
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9359793425308607	名詞,数,*,*,*,*,*
EOS
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9359793425308607	名詞,数,*,*,*,*,*
EOS
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
902180977781179	名詞,数,*,*,*,*,*
EOS
合衆国	名詞,固有名詞,地域,国,*,*,合衆国,ガッシュウコク,ガッシューコク
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8554875304589813	名詞,数,*,*,*,*,*
EOS
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8512851068430813	名詞,数,*,*,*,*,*
EOS
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
833658625477635	名詞,数,*,*,*,*,*
EOS
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
833658625477635	名詞,数,*,*,*,*,*
EOS
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
833658625477635	名詞,数,*,*,*,*,*
EOS
最適	名詞,一般,*,*,*,*,最適,サイテキ,サイテキ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8323414414819466	名詞,数,*,*,*,*,*
EOS
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
825862365544778	名詞,数,*,*,*,*,*
EOS
載	動詞,自立,*,*,五段・ラ行,体言接続特殊２,載る,ノ,ノ
型	名詞,一般,*,*,*,*,型,カタ,カタ
兵器	名詞,一般,*,*,*,*,兵器,ヘイキ,ヘイキ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7969551597047504	名詞,数,*,*,*,*,*
EOS
富士通	名詞,固有名詞,組織,*,*,*,富士通,フジツウ,フジツー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7719455481170785	名詞,数,*,*,*,*,*
EOS
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7719455481170785	名詞,数,*,*,*,*,*
EOS
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7719455481170785	名詞,数,*,*,*,*,*
EOS
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7511661226171107	名詞,数,*,*,*,*,*
EOS
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7224194364083982	名詞,数,*,*,*,*,*
EOS
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7224194364083982	名詞,数,*,*,*,*,*
EOS
命名	名詞,サ変接続,*,*,*,*,命名,メイメイ,メイメイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6628415014847064	名詞,数,*,*,*,*,*
EOS
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
妖精	名詞,一般,*,*,*,*,妖精,ヨウセイ,ヨーセイ
・	記号,一般,*,*,*,*,・,・,・
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6373750633250777	名詞,数,*,*,*,*,*
EOS
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6313885790189477	名詞,数,*,*,*,*,*
EOS
哨戒	名詞,サ変接続,*,*,*,*,哨戒,ショウカイ,ショーカイ
機	名詞,接尾,一般,*,*,*,機,キ,キ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5864265199163428	名詞,数,*,*,*,*,*
EOS
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5620857880302053	名詞,数,*,*,*,*,*
EOS
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5620857880302053	名詞,数,*,*,*,*,*
EOS
一過	名詞,一般,*,*,*,*,一過,イッカ,イッカ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5254687665352296	名詞,数,*,*,*,*,*
EOS
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
対戦	名詞,サ変接続,*,*,*,*,対戦,タイセン,タイセン
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
AI	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5225173239035996	名詞,数,*,*,*,*,*
EOS
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5162275096224462	名詞,数,*,*,*,*,*
EOS
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5162275096224462	名詞,数,*,*,*,*,*
EOS
積分	名詞,サ変接続,*,*,*,*,積分,セキブン,セキブン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
503122959261513	名詞,数,*,*,*,*,*
EOS
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4996355115805833	名詞,数,*,*,*,*,*
EOS
数式	名詞,一般,*,*,*,*,数式,スウシキ,スーシキ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4996355115805833	名詞,数,*,*,*,*,*
EOS
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4996355115805833	名詞,数,*,*,*,*,*
EOS
防空	名詞,一般,*,*,*,*,防空,ボウクウ,ボークー
システム	名詞,一般,*,*,*,*,システム,システム,システム
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
487750563206434	名詞,数,*,*,*,*,*
EOS
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4818232333160943	名詞,数,*,*,*,*,*
EOS
内在	名詞,サ変接続,*,*,*,*,内在,ナイザイ,ナイザイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
ＳＦ	名詞,一般,*,*,*,*,ＳＦ,エスエフ,エスエフ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4641016151377544	名詞,数,*,*,*,*,*
EOS
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
451924719784297	名詞,数,*,*,*,*,*
EOS
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4199518933533937	名詞,数,*,*,*,*,*
EOS
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
386046884857385	名詞,数,*,*,*,*,*
EOS
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
350368958834508	名詞,数,*,*,*,*,*
EOS
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
350368958834508	名詞,数,*,*,*,*,*
EOS
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
309750919646873	名詞,数,*,*,*,*,*
EOS
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
292905106941003	名詞,数,*,*,*,*,*
EOS
来談	名詞,サ変接続,*,*,*,*,来談,ライダン,ライダン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
273436631821963	名詞,数,*,*,*,*,*
EOS
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2531531233955713	名詞,数,*,*,*,*,*
EOS
古来	名詞,一般,*,*,*,*,古来,コライ,コライ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
238531840464366	名詞,数,*,*,*,*,*
EOS
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
237740813721133	名詞,数,*,*,*,*,*
EOS
摘出	名詞,サ変接続,*,*,*,*,摘出,テキシュツ,テキシュツ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2237097954706257	名詞,数,*,*,*,*,*
EOS
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2237097954706257	名詞,数,*,*,*,*,*
EOS
受験生	名詞,一般,*,*,*,*,受験生,ジュケンセイ,ジュケンセイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
222574778605177	名詞,数,*,*,*,*,*
EOS
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1622776601683795	名詞,数,*,*,*,*,*
EOS
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1301691601465746	名詞,数,*,*,*,*,*
EOS
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1301691601465746	名詞,数,*,*,*,*,*
EOS
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1301691601465746	名詞,数,*,*,*,*,*
EOS
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1301691601465746	名詞,数,*,*,*,*,*
EOS
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1301691601465746	名詞,数,*,*,*,*,*
EOS
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0861636884341044	名詞,数,*,*,*,*,*
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
080070288241023	名詞,数,*,*,*,*,*
EOS
・	記号,一般,*,*,*,*,・,・,・
ピッツ	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
080070288241023	名詞,数,*,*,*,*,*
EOS
・	記号,一般,*,*,*,*,・,・,・
ペンロ	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
080070288241023	名詞,数,*,*,*,*,*
EOS
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
080070288241023	名詞,数,*,*,*,*,*
EOS
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
062814313608786	名詞,数,*,*,*,*,*
EOS
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
062814313608786	名詞,数,*,*,*,*,*
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
ダグラスホフスタッタ	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0468307578901648	名詞,数,*,*,*,*,*
EOS
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0350549753165614	名詞,数,*,*,*,*,*
EOS
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
027400104035091	名詞,数,*,*,*,*,*
EOS
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
01960729695421	名詞,数,*,*,*,*,*
EOS
甘利	名詞,固有名詞,人名,姓,*,*,甘利,アマリ,アマリ
俊	名詞,固有名詞,人名,名,*,*,俊,シュン,シュン
一	名詞,数,*,*,*,*,一,イチ,イチ
3	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
008992873317539	名詞,数,*,*,*,*,*
EOS
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9953451699808027	名詞,数,*,*,*,*,*
EOS
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
戦車	名詞,一般,*,*,*,*,戦車,センシャ,センシャ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9869427321505304	名詞,数,*,*,*,*,*
EOS
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
983154567317644	名詞,数,*,*,*,*,*
EOS
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
・	記号,一般,*,*,*,*,・,・,・
アニメ	名詞,一般,*,*,*,*,アニメ,アニメ,アニメ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
945763538635991	名詞,数,*,*,*,*,*
EOS
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
創業	名詞,サ変接続,*,*,*,*,創業,ソウギョウ,ソーギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9454667150693776	名詞,数,*,*,*,*,*
EOS
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9416827534328798	名詞,数,*,*,*,*,*
EOS
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9129506302439405	名詞,数,*,*,*,*,*
EOS
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9129506302439405	名詞,数,*,*,*,*,*
EOS
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
892507608519078	名詞,数,*,*,*,*,*
EOS
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
853638528227554	名詞,数,*,*,*,*,*
EOS
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8173132472612576	名詞,数,*,*,*,*,*
EOS
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
　	記号,空白,*,*,*,*,　,　,　
考	名詞,一般,*,*,*,*,考,コウ,コー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7981664143395273	名詞,数,*,*,*,*,*
EOS
核兵器	名詞,一般,*,*,*,*,核兵器,カクヘイキ,カクヘイキ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7981664143395273	名詞,数,*,*,*,*,*
EOS
富士通	名詞,固有名詞,組織,*,*,*,富士通,フジツウ,フジツー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7981664143395273	名詞,数,*,*,*,*,*
EOS
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7981664143395273	名詞,数,*,*,*,*,*
EOS
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7831576837137404	名詞,数,*,*,*,*,*
EOS
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
応答	名詞,サ変接続,*,*,*,*,応答,オウトウ,オートー
システム	名詞,一般,*,*,*,*,システム,システム,システム
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
780778340631819	名詞,数,*,*,*,*,*
EOS
湾岸	名詞,一般,*,*,*,*,湾岸,ワンガン,ワンガン
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
775350466821472	名詞,数,*,*,*,*,*
EOS
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
ネットワ	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
768229456518287	名詞,数,*,*,*,*,*
EOS
正統	名詞,一般,*,*,*,*,正統,セイトウ,セイトー
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
AI	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
746743631665979	名詞,数,*,*,*,*,*
EOS
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7355647997347607	名詞,数,*,*,*,*,*
EOS
実装	名詞,サ変接続,*,*,*,*,実装,ジッソウ,ジッソー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7355647997347607	名詞,数,*,*,*,*,*
EOS
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7108060108295344	名詞,数,*,*,*,*,*
EOS
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
7108060108295344	名詞,数,*,*,*,*,*
EOS
手塚	名詞,固有名詞,人名,姓,*,*,手塚,テヅカ,テズカ
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6853158047341132	名詞,数,*,*,*,*,*
EOS
対空	名詞,一般,*,*,*,*,対空,タイクウ,タイクー
迎撃	名詞,サ変接続,*,*,*,*,迎撃,ゲイゲキ,ゲイゲキ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
システム	名詞,一般,*,*,*,*,システム,システム,システム
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681205631330064	名詞,数,*,*,*,*,*
EOS
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6671682753399955	名詞,数,*,*,*,*,*
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6591479484724942	名詞,数,*,*,*,*,*
EOS
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6591479484724942	名詞,数,*,*,*,*,*
EOS
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
確	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6321480259049848	名詞,数,*,*,*,*,*
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
思	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6321480259049848	名詞,数,*,*,*,*,*
EOS
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
6321480259049848	名詞,数,*,*,*,*,*
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5873402367724454	名詞,数,*,*,*,*,*
EOS
銃火	名詞,一般,*,*,*,*,銃火,ジュウカ,ジューカ
器	名詞,接尾,一般,*,*,*,器,キ,キ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5697965868506505	名詞,数,*,*,*,*,*
EOS
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5457298950218306	名詞,数,*,*,*,*,*
EOS
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
539176951482754	名詞,数,*,*,*,*,*
EOS
軍拡	名詞,一般,*,*,*,*,軍拡,グンカク,グンカク
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
514866859365871	名詞,数,*,*,*,*,*
EOS
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
解読	名詞,サ変接続,*,*,*,*,解読,カイドク,カイドク
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
紀	名詞,固有名詞,人名,姓,*,*,紀,キノ,キノ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
変革	名詞,サ変接続,*,*,*,*,変革,ヘンカク,ヘンカク
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
与	動詞,自立,*,*,五段・ラ行,体言接続特殊２,与る,アズカ,アズカ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
449489742783178	名詞,数,*,*,*,*,*
EOS
選別	名詞,サ変接続,*,*,*,*,選別,センベツ,センベツ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
413690382068065	名詞,数,*,*,*,*,*
EOS
暴走	名詞,サ変接続,*,*,*,*,暴走,ボウソウ,ボーソー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4018739103520055	名詞,数,*,*,*,*,*
EOS
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
378414230005442	名詞,数,*,*,*,*,*
EOS
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
378414230005442	名詞,数,*,*,*,*,*
EOS
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
3761767975649812	名詞,数,*,*,*,*,*
EOS
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
340347319320716	名詞,数,*,*,*,*,*
EOS
特筆	名詞,サ変接続,*,*,*,*,特筆,トクヒツ,トクヒツ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
300326633791206	名詞,数,*,*,*,*,*
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2795070569547775	名詞,数,*,*,*,*,*
EOS
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2795070569547775	名詞,数,*,*,*,*,*
EOS
代々木	名詞,固有名詞,地域,一般,*,*,代々木,ヨヨギ,ヨヨギ
ゼミナ	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
275970150995549	名詞,数,*,*,*,*,*
EOS
神林	名詞,固有名詞,人名,姓,*,*,神林,カンバヤシ,カンバヤシ
長平	名詞,固有名詞,人名,名,*,*,長平,チョウヘイ,チョーヘイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
275970150995549	名詞,数,*,*,*,*,*
EOS
六	名詞,数,*,*,*,*,六,ロク,ロク
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
足	名詞,一般,*,*,*,*,足,アシ,アシ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2390395117024138	名詞,数,*,*,*,*,*
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
コンピュ	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2178861493996322	名詞,数,*,*,*,*,*
EOS
首脳	名詞,一般,*,*,*,*,首脳,シュノウ,シュノー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
2133638394006434	名詞,数,*,*,*,*,*
EOS
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
195514638609923	名詞,数,*,*,*,*,*
EOS
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
列	名詞,一般,*,*,*,*,列,レツ,レツ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1822472719434427	名詞,数,*,*,*,*,*
EOS
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
DeepMind	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
163491307734198	名詞,数,*,*,*,*,*
EOS
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1398263878673256	名詞,数,*,*,*,*,*
EOS
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
114742526881128	名詞,数,*,*,*,*,*
EOS
根強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,根強い,ネヅヨ,ネズヨ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
114742526881128	名詞,数,*,*,*,*,*
EOS
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
075781631112427	名詞,数,*,*,*,*,*
EOS
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0597671439071177	名詞,数,*,*,*,*,*
EOS
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0597671439071177	名詞,数,*,*,*,*,*
EOS
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0597671439071177	名詞,数,*,*,*,*,*
EOS
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0597671439071177	名詞,数,*,*,*,*,*
EOS
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0597671439071177	名詞,数,*,*,*,*,*
EOS
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
気	名詞,一般,*,*,*,*,気,キ,キ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0396489026555056	名詞,数,*,*,*,*,*
EOS
突然変異	名詞,一般,*,*,*,*,突然変異,トツゼンヘンイ,トツゼンヘンイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0296635898134046	名詞,数,*,*,*,*,*
EOS
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0296635898134046	名詞,数,*,*,*,*,*
EOS
形質	名詞,一般,*,*,*,*,形質,ケイシツ,ケイシツ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
艦	名詞,接尾,一般,*,*,*,艦,カン,カン
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
2	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
軍	名詞,接尾,一般,*,*,*,軍,グン,グン
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9839302766304214	名詞,数,*,*,*,*,*
EOS
単語	名詞,一般,*,*,*,*,単語,タンゴ,タンゴ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
9679896712654303	名詞,数,*,*,*,*,*
EOS
従順	名詞,一般,*,*,*,*,従順,ジュウジュン,ジュージュン
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
有益	名詞,形容動詞語幹,*,*,*,*,有益,ユウエキ,ユーエキ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
火薬	名詞,一般,*,*,*,*,火薬,カヤク,カヤク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
シンシナティ	名詞,固有名詞,地域,一般,*,*,シンシナティ,シンシナティ,シンシナティ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
8612097182041991	名詞,数,*,*,*,*,*
EOS
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681792830507429	名詞,数,*,*,*,*,*
EOS
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681792830507429	名詞,数,*,*,*,*,*
EOS
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681792830507429	名詞,数,*,*,*,*,*
EOS
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681792830507429	名詞,数,*,*,*,*,*
EOS
些細	名詞,一般,*,*,*,*,些細,ササイ,ササイ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681792830507429	名詞,数,*,*,*,*,*
EOS
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681792830507429	名詞,数,*,*,*,*,*
EOS
抑圧	名詞,サ変接続,*,*,*,*,抑圧,ヨクアツ,ヨクアツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
681792830507429	名詞,数,*,*,*,*,*
EOS
松尾	名詞,固有名詞,人名,姓,*,*,松尾,マツオ,マツオ
豊	名詞,固有名詞,人名,名,*,*,豊,ユタカ,ユタカ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5874010519681994	名詞,数,*,*,*,*,*
EOS
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5874010519681994	名詞,数,*,*,*,*,*
EOS
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
邪魔	名詞,形容動詞語幹,*,*,*,*,邪魔,ジャマ,ジャマ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
警鐘	名詞,一般,*,*,*,*,警鐘,ケイショウ,ケイショー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
銃	名詞,一般,*,*,*,*,銃,ジュウ,ジュー
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
加速	名詞,サ変接続,*,*,*,*,加速,カソク,カソク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
暗黙	名詞,一般,*,*,*,*,暗黙,アンモク,アンモク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
暗殺	名詞,サ変接続,*,*,*,*,暗殺,アンサツ,アンサツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
仮説	名詞,一般,*,*,*,*,仮説,カセツ,カセツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5650845800732873	名詞,数,*,*,*,*,*
EOS
皇帝	名詞,一般,*,*,*,*,皇帝,コウテイ,コーテイ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
ファランクス	名詞,一般,*,*,*,*,*
CIWS	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
錯覚	名詞,サ変接続,*,*,*,*,錯覚,サッカク,サッカク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
:	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
ジェイムズ	名詞,一般,*,*,*,*,*
P	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
超越	名詞,サ変接続,*,*,*,*,超越,チョウエツ,チョーエツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
拒絶	名詞,サ変接続,*,*,*,*,拒絶,キョゼツ,キョゼツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
曖昧	名詞,形容動詞語幹,*,*,*,*,曖昧,アイマイ,アイマイ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
包摂	名詞,サ変接続,*,*,*,*,包摂,ホウセツ,ホーセツ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
4142135623730951	名詞,数,*,*,*,*,*
EOS
ゴルゴ	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
EOS
